vendor_name = ModelSim
source_file = 1, S:/EAP/PLHPSI2/projects/ALU.bdf
source_file = 1, S:/EAP/PLHPSI2/projects/ripple_adder_8bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EAP/PLHPSI2/projects/full_adder.vhd
source_file = 1, S:/EAP/PLHPSI2/projects/half_adder.vhd
source_file = 1, S:/EAP/PLHPSI2/projects/bitwise_and.vhd
source_file = 1, S:/EAP/PLHPSI2/projects/replicate.bdf
source_file = 1, S:/EAP/PLHPSI2/projects/bitwise_inv.vhd
source_file = 1, S:/EAP/PLHPSI2/projects/mux4x1_8bit.vhd
source_file = 1, S:/EAP/PLHPSI2/projects/mux4x1_1bit.vhd
source_file = 1, S:/EAP/PLHPSI2/projects/mux2x1_1bit.bdf
design_name = hard_block
design_name = ALU
instance = comp, \Cout~output\, Cout~output, ALU, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, ALU, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, ALU, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, ALU, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, ALU, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, ALU, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, ALU, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, ALU, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, ALU, 1
instance = comp, \Z[7]~output\, Z[7]~output, ALU, 1
instance = comp, \Z[6]~output\, Z[6]~output, ALU, 1
instance = comp, \Z[5]~output\, Z[5]~output, ALU, 1
instance = comp, \Z[4]~output\, Z[4]~output, ALU, 1
instance = comp, \Z[3]~output\, Z[3]~output, ALU, 1
instance = comp, \Z[2]~output\, Z[2]~output, ALU, 1
instance = comp, \Z[1]~output\, Z[1]~output, ALU, 1
instance = comp, \Z[0]~output\, Z[0]~output, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \S3~input\, S3~input, ALU, 1
instance = comp, \inst2|Z[6]\, inst2|Z[6], ALU, 1
instance = comp, \S4~input\, S4~input, ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \inst2|Z[4]\, inst2|Z[4], ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \inst2|Z[3]\, inst2|Z[3], ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \inst2|Z[0]\, inst2|Z[0], ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \S2~input\, S2~input, ALU, 1
instance = comp, \inst4|b2v_inst|Cout~0\, inst4|b2v_inst|Cout~0, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \inst2|Z[1]\, inst2|Z[1], ALU, 1
instance = comp, \inst4|b2v_inst1|Cout~0\, inst4|b2v_inst1|Cout~0, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \inst2|Z[2]\, inst2|Z[2], ALU, 1
instance = comp, \inst4|b2v_inst2|Cout~0\, inst4|b2v_inst2|Cout~0, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \inst4|b2v_inst3|Cout~0\, inst4|b2v_inst3|Cout~0, ALU, 1
instance = comp, \inst4|b2v_inst4|Cout~0\, inst4|b2v_inst4|Cout~0, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \inst2|Z[5]\, inst2|Z[5], ALU, 1
instance = comp, \inst4|b2v_inst5|Cout~0\, inst4|b2v_inst5|Cout~0, ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \inst4|b2v_inst6|Cout~0\, inst4|b2v_inst6|Cout~0, ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \inst2|Z[7]\, inst2|Z[7], ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \inst4|b2v_inst7|Cout~0\, inst4|b2v_inst7|Cout~0, ALU, 1
instance = comp, \inst4|b2v_inst7|b2v_inst1|S\, inst4|b2v_inst7|b2v_inst1|S, ALU, 1
instance = comp, \inst4|b2v_inst6|b2v_inst1|S\, inst4|b2v_inst6|b2v_inst1|S, ALU, 1
instance = comp, \inst4|b2v_inst5|b2v_inst1|S\, inst4|b2v_inst5|b2v_inst1|S, ALU, 1
instance = comp, \inst4|b2v_inst4|b2v_inst1|S\, inst4|b2v_inst4|b2v_inst1|S, ALU, 1
instance = comp, \inst4|b2v_inst3|b2v_inst1|S\, inst4|b2v_inst3|b2v_inst1|S, ALU, 1
instance = comp, \inst4|b2v_inst2|b2v_inst1|S\, inst4|b2v_inst2|b2v_inst1|S, ALU, 1
instance = comp, \inst4|b2v_inst1|b2v_inst1|S\, inst4|b2v_inst1|b2v_inst1|S, ALU, 1
instance = comp, \inst4|b2v_inst|b2v_inst1|S\, inst4|b2v_inst|b2v_inst1|S, ALU, 1
instance = comp, \S0~input\, S0~input, ALU, 1
instance = comp, \inst1|b2v_inst7|b2v_inst2|inst2~0\, inst1|b2v_inst7|b2v_inst2|inst2~0, ALU, 1
instance = comp, \S1~input\, S1~input, ALU, 1
instance = comp, \inst1|b2v_inst7|b2v_inst2|inst2~1\, inst1|b2v_inst7|b2v_inst2|inst2~1, ALU, 1
instance = comp, \inst1|b2v_inst6|b2v_inst2|inst2~0\, inst1|b2v_inst6|b2v_inst2|inst2~0, ALU, 1
instance = comp, \inst1|b2v_inst6|b2v_inst2|inst2~1\, inst1|b2v_inst6|b2v_inst2|inst2~1, ALU, 1
instance = comp, \inst1|b2v_inst5|b2v_inst2|inst2~0\, inst1|b2v_inst5|b2v_inst2|inst2~0, ALU, 1
instance = comp, \inst1|b2v_inst5|b2v_inst2|inst2~1\, inst1|b2v_inst5|b2v_inst2|inst2~1, ALU, 1
instance = comp, \inst1|b2v_inst4|b2v_inst2|inst2~0\, inst1|b2v_inst4|b2v_inst2|inst2~0, ALU, 1
instance = comp, \inst1|b2v_inst4|b2v_inst2|inst2~1\, inst1|b2v_inst4|b2v_inst2|inst2~1, ALU, 1
instance = comp, \inst1|b2v_inst3|b2v_inst2|inst2~0\, inst1|b2v_inst3|b2v_inst2|inst2~0, ALU, 1
instance = comp, \inst1|b2v_inst3|b2v_inst2|inst2~1\, inst1|b2v_inst3|b2v_inst2|inst2~1, ALU, 1
instance = comp, \inst1|b2v_inst2|b2v_inst2|inst2~0\, inst1|b2v_inst2|b2v_inst2|inst2~0, ALU, 1
instance = comp, \inst1|b2v_inst2|b2v_inst2|inst2~1\, inst1|b2v_inst2|b2v_inst2|inst2~1, ALU, 1
instance = comp, \inst1|b2v_inst1|b2v_inst2|inst2~0\, inst1|b2v_inst1|b2v_inst2|inst2~0, ALU, 1
instance = comp, \inst1|b2v_inst1|b2v_inst2|inst2~1\, inst1|b2v_inst1|b2v_inst2|inst2~1, ALU, 1
instance = comp, \inst1|b2v_inst|b2v_inst2|inst2~0\, inst1|b2v_inst|b2v_inst2|inst2~0, ALU, 1
instance = comp, \inst1|b2v_inst|b2v_inst2|inst2~1\, inst1|b2v_inst|b2v_inst2|inst2~1, ALU, 1
