vendor_name = ModelSim
source_file = 1, S:/EAP/PLHPSI2/projects/bitwise_and.bdf
source_file = 1, S:/EAP/PLHPSI2/projects/db/bitwise_and.cbx.xml
design_name = hard_block
design_name = bitwise_and
instance = comp, \Z[7]~output\, Z[7]~output, bitwise_and, 1
instance = comp, \Z[6]~output\, Z[6]~output, bitwise_and, 1
instance = comp, \Z[5]~output\, Z[5]~output, bitwise_and, 1
instance = comp, \Z[4]~output\, Z[4]~output, bitwise_and, 1
instance = comp, \Z[3]~output\, Z[3]~output, bitwise_and, 1
instance = comp, \Z[2]~output\, Z[2]~output, bitwise_and, 1
instance = comp, \Z[1]~output\, Z[1]~output, bitwise_and, 1
instance = comp, \Z[0]~output\, Z[0]~output, bitwise_and, 1
instance = comp, \B[7]~input\, B[7]~input, bitwise_and, 1
instance = comp, \A[7]~input\, A[7]~input, bitwise_and, 1
instance = comp, \A[6]~input\, A[6]~input, bitwise_and, 1
instance = comp, \B[6]~input\, B[6]~input, bitwise_and, 1
instance = comp, \A[5]~input\, A[5]~input, bitwise_and, 1
instance = comp, \B[5]~input\, B[5]~input, bitwise_and, 1
instance = comp, \A[4]~input\, A[4]~input, bitwise_and, 1
instance = comp, \B[4]~input\, B[4]~input, bitwise_and, 1
instance = comp, \A[3]~input\, A[3]~input, bitwise_and, 1
instance = comp, \B[3]~input\, B[3]~input, bitwise_and, 1
instance = comp, \A[2]~input\, A[2]~input, bitwise_and, 1
instance = comp, \B[2]~input\, B[2]~input, bitwise_and, 1
instance = comp, \A[1]~input\, A[1]~input, bitwise_and, 1
instance = comp, \B[1]~input\, B[1]~input, bitwise_and, 1
instance = comp, \B[0]~input\, B[0]~input, bitwise_and, 1
instance = comp, \A[0]~input\, A[0]~input, bitwise_and, 1
