vendor_name = ModelSim
source_file = 1, S:/EAP/PLHPSI2/projects/full_adder.bdf
source_file = 1, S:/EAP/PLHPSI2/projects/half_adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = full_adder
instance = comp, \Sum~output\, Sum~output, full_adder, 1
instance = comp, \Cout~output\, Cout~output, full_adder, 1
instance = comp, \Cin~input\, Cin~input, full_adder, 1
instance = comp, \A~input\, A~input, full_adder, 1
instance = comp, \B~input\, B~input, full_adder, 1
instance = comp, \inst1|S~0\, inst1|S~0, full_adder, 1
instance = comp, \inst2~0\, inst2~0, full_adder, 1
