vendor_name = ModelSim
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.bdf
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.vhd
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_8bit.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/db/mux2x1_8bit.cbx.xml
design_name = hard_block
design_name = mux2x1_8bit
instance = comp, \Yout[7]~output\, Yout[7]~output, mux2x1_8bit, 1
instance = comp, \Yout[6]~output\, Yout[6]~output, mux2x1_8bit, 1
instance = comp, \Yout[5]~output\, Yout[5]~output, mux2x1_8bit, 1
instance = comp, \Yout[4]~output\, Yout[4]~output, mux2x1_8bit, 1
instance = comp, \Yout[3]~output\, Yout[3]~output, mux2x1_8bit, 1
instance = comp, \Yout[2]~output\, Yout[2]~output, mux2x1_8bit, 1
instance = comp, \Yout[1]~output\, Yout[1]~output, mux2x1_8bit, 1
instance = comp, \Yout[0]~output\, Yout[0]~output, mux2x1_8bit, 1
instance = comp, \A[7]~input\, A[7]~input, mux2x1_8bit, 1
instance = comp, \SEL~input\, SEL~input, mux2x1_8bit, 1
instance = comp, \B[7]~input\, B[7]~input, mux2x1_8bit, 1
instance = comp, \inst2x8|inst2~0\, inst2x8|inst2~0, mux2x1_8bit, 1
instance = comp, \B[6]~input\, B[6]~input, mux2x1_8bit, 1
instance = comp, \A[6]~input\, A[6]~input, mux2x1_8bit, 1
instance = comp, \inst2x7|inst2~0\, inst2x7|inst2~0, mux2x1_8bit, 1
instance = comp, \A[5]~input\, A[5]~input, mux2x1_8bit, 1
instance = comp, \B[5]~input\, B[5]~input, mux2x1_8bit, 1
instance = comp, \inst2x6|inst2~0\, inst2x6|inst2~0, mux2x1_8bit, 1
instance = comp, \B[4]~input\, B[4]~input, mux2x1_8bit, 1
instance = comp, \A[4]~input\, A[4]~input, mux2x1_8bit, 1
instance = comp, \inst2x5|inst2~0\, inst2x5|inst2~0, mux2x1_8bit, 1
instance = comp, \B[3]~input\, B[3]~input, mux2x1_8bit, 1
instance = comp, \A[3]~input\, A[3]~input, mux2x1_8bit, 1
instance = comp, \inst2x4|inst2~0\, inst2x4|inst2~0, mux2x1_8bit, 1
instance = comp, \A[2]~input\, A[2]~input, mux2x1_8bit, 1
instance = comp, \B[2]~input\, B[2]~input, mux2x1_8bit, 1
instance = comp, \inst2x3|inst2~0\, inst2x3|inst2~0, mux2x1_8bit, 1
instance = comp, \A[1]~input\, A[1]~input, mux2x1_8bit, 1
instance = comp, \B[1]~input\, B[1]~input, mux2x1_8bit, 1
instance = comp, \inst2x2|inst2~0\, inst2x2|inst2~0, mux2x1_8bit, 1
instance = comp, \A[0]~input\, A[0]~input, mux2x1_8bit, 1
instance = comp, \B[0]~input\, B[0]~input, mux2x1_8bit, 1
instance = comp, \inst2x1|inst2~0\, inst2x1|inst2~0, mux2x1_8bit, 1
