vendor_name = ModelSim
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.bdf
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/db/mux2x1_1bit.cbx.xml
design_name = hard_block
design_name = mux2x1_1bit
instance = comp, \oOut~output\, oOut~output, mux2x1_1bit, 1
instance = comp, \Bin~input\, Bin~input, mux2x1_1bit, 1
instance = comp, \SEL~input\, SEL~input, mux2x1_1bit, 1
instance = comp, \Ain~input\, Ain~input, mux2x1_1bit, 1
instance = comp, \inst2~0\, inst2~0, mux2x1_1bit, 1
