vendor_name = ModelSim
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux4x1_8bit.bdf
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux4x1_1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.bdf
design_name = hard_block
design_name = mux4x1_8bit
instance = comp, \Z[7]~output\, Z[7]~output, mux4x1_8bit, 1
instance = comp, \Z[6]~output\, Z[6]~output, mux4x1_8bit, 1
instance = comp, \Z[5]~output\, Z[5]~output, mux4x1_8bit, 1
instance = comp, \Z[4]~output\, Z[4]~output, mux4x1_8bit, 1
instance = comp, \Z[3]~output\, Z[3]~output, mux4x1_8bit, 1
instance = comp, \Z[2]~output\, Z[2]~output, mux4x1_8bit, 1
instance = comp, \Z[1]~output\, Z[1]~output, mux4x1_8bit, 1
instance = comp, \Z[0]~output\, Z[0]~output, mux4x1_8bit, 1
instance = comp, \S1~input\, S1~input, mux4x1_8bit, 1
instance = comp, \C[7]~input\, C[7]~input, mux4x1_8bit, 1
instance = comp, \S0~input\, S0~input, mux4x1_8bit, 1
instance = comp, \A[7]~input\, A[7]~input, mux4x1_8bit, 1
instance = comp, \B[7]~input\, B[7]~input, mux4x1_8bit, 1
instance = comp, \inst7|b2v_inst2|inst2~0\, inst7|b2v_inst2|inst2~0, mux4x1_8bit, 1
instance = comp, \D[7]~input\, D[7]~input, mux4x1_8bit, 1
instance = comp, \inst7|b2v_inst2|inst2~1\, inst7|b2v_inst2|inst2~1, mux4x1_8bit, 1
instance = comp, \D[6]~input\, D[6]~input, mux4x1_8bit, 1
instance = comp, \B[6]~input\, B[6]~input, mux4x1_8bit, 1
instance = comp, \A[6]~input\, A[6]~input, mux4x1_8bit, 1
instance = comp, \C[6]~input\, C[6]~input, mux4x1_8bit, 1
instance = comp, \inst6|b2v_inst2|inst2~0\, inst6|b2v_inst2|inst2~0, mux4x1_8bit, 1
instance = comp, \inst6|b2v_inst2|inst2~1\, inst6|b2v_inst2|inst2~1, mux4x1_8bit, 1
instance = comp, \B[5]~input\, B[5]~input, mux4x1_8bit, 1
instance = comp, \A[5]~input\, A[5]~input, mux4x1_8bit, 1
instance = comp, \inst5|b2v_inst2|inst2~0\, inst5|b2v_inst2|inst2~0, mux4x1_8bit, 1
instance = comp, \D[5]~input\, D[5]~input, mux4x1_8bit, 1
instance = comp, \C[5]~input\, C[5]~input, mux4x1_8bit, 1
instance = comp, \inst5|b2v_inst2|inst2~1\, inst5|b2v_inst2|inst2~1, mux4x1_8bit, 1
instance = comp, \D[4]~input\, D[4]~input, mux4x1_8bit, 1
instance = comp, \B[4]~input\, B[4]~input, mux4x1_8bit, 1
instance = comp, \A[4]~input\, A[4]~input, mux4x1_8bit, 1
instance = comp, \C[4]~input\, C[4]~input, mux4x1_8bit, 1
instance = comp, \inst4|b2v_inst2|inst2~0\, inst4|b2v_inst2|inst2~0, mux4x1_8bit, 1
instance = comp, \inst4|b2v_inst2|inst2~1\, inst4|b2v_inst2|inst2~1, mux4x1_8bit, 1
instance = comp, \D[3]~input\, D[3]~input, mux4x1_8bit, 1
instance = comp, \C[3]~input\, C[3]~input, mux4x1_8bit, 1
instance = comp, \A[3]~input\, A[3]~input, mux4x1_8bit, 1
instance = comp, \B[3]~input\, B[3]~input, mux4x1_8bit, 1
instance = comp, \inst3|b2v_inst2|inst2~0\, inst3|b2v_inst2|inst2~0, mux4x1_8bit, 1
instance = comp, \inst3|b2v_inst2|inst2~1\, inst3|b2v_inst2|inst2~1, mux4x1_8bit, 1
instance = comp, \B[2]~input\, B[2]~input, mux4x1_8bit, 1
instance = comp, \D[2]~input\, D[2]~input, mux4x1_8bit, 1
instance = comp, \C[2]~input\, C[2]~input, mux4x1_8bit, 1
instance = comp, \A[2]~input\, A[2]~input, mux4x1_8bit, 1
instance = comp, \inst2|b2v_inst2|inst2~0\, inst2|b2v_inst2|inst2~0, mux4x1_8bit, 1
instance = comp, \inst2|b2v_inst2|inst2~1\, inst2|b2v_inst2|inst2~1, mux4x1_8bit, 1
instance = comp, \A[1]~input\, A[1]~input, mux4x1_8bit, 1
instance = comp, \B[1]~input\, B[1]~input, mux4x1_8bit, 1
instance = comp, \inst1|b2v_inst2|inst2~0\, inst1|b2v_inst2|inst2~0, mux4x1_8bit, 1
instance = comp, \D[1]~input\, D[1]~input, mux4x1_8bit, 1
instance = comp, \C[1]~input\, C[1]~input, mux4x1_8bit, 1
instance = comp, \inst1|b2v_inst2|inst2~1\, inst1|b2v_inst2|inst2~1, mux4x1_8bit, 1
instance = comp, \D[0]~input\, D[0]~input, mux4x1_8bit, 1
instance = comp, \C[0]~input\, C[0]~input, mux4x1_8bit, 1
instance = comp, \A[0]~input\, A[0]~input, mux4x1_8bit, 1
instance = comp, \inst|b2v_inst2|inst2~0\, inst|b2v_inst2|inst2~0, mux4x1_8bit, 1
instance = comp, \B[0]~input\, B[0]~input, mux4x1_8bit, 1
instance = comp, \inst|b2v_inst2|inst2~1\, inst|b2v_inst2|inst2~1, mux4x1_8bit, 1
