vendor_name = ModelSim
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux4x1_1bit.bdf
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = mux4x1_1bit
instance = comp, \Z~output\, Z~output, mux4x1_1bit, 1
instance = comp, \SEL1~input\, SEL1~input, mux4x1_1bit, 1
instance = comp, \D~input\, D~input, mux4x1_1bit, 1
instance = comp, \C~input\, C~input, mux4x1_1bit, 1
instance = comp, \B~input\, B~input, mux4x1_1bit, 1
instance = comp, \SEL0~input\, SEL0~input, mux4x1_1bit, 1
instance = comp, \A~input\, A~input, mux4x1_1bit, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, mux4x1_1bit, 1
instance = comp, \inst2|inst2~1\, inst2|inst2~1, mux4x1_1bit, 1
