vendor_name = ModelSim
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_16.bdf
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/d_ff_ce_ac.vhd
design_name = hard_block
design_name = register_16
instance = comp, \Q0~output\, Q0~output, register_16, 1
instance = comp, \Q1~output\, Q1~output, register_16, 1
instance = comp, \Q2~output\, Q2~output, register_16, 1
instance = comp, \Q3~output\, Q3~output, register_16, 1
instance = comp, \Q4~output\, Q4~output, register_16, 1
instance = comp, \Q5~output\, Q5~output, register_16, 1
instance = comp, \Q6~output\, Q6~output, register_16, 1
instance = comp, \Q7~output\, Q7~output, register_16, 1
instance = comp, \Q8~output\, Q8~output, register_16, 1
instance = comp, \Q9~output\, Q9~output, register_16, 1
instance = comp, \Q10~output\, Q10~output, register_16, 1
instance = comp, \Q11~output\, Q11~output, register_16, 1
instance = comp, \Q12~output\, Q12~output, register_16, 1
instance = comp, \Q13~output\, Q13~output, register_16, 1
instance = comp, \Q14~output\, Q14~output, register_16, 1
instance = comp, \Q15~output\, Q15~output, register_16, 1
instance = comp, \CLK~input\, CLK~input, register_16, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, register_16, 1
instance = comp, \D0~input\, D0~input, register_16, 1
instance = comp, \inst|b2v_inst|b2v_inst|Q~feeder\, inst|b2v_inst|b2v_inst|Q~feeder, register_16, 1
instance = comp, \CLR~input\, CLR~input, register_16, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, register_16, 1
instance = comp, \CE~input\, CE~input, register_16, 1
instance = comp, \inst|b2v_inst|b2v_inst|Q\, inst|b2v_inst|b2v_inst|Q, register_16, 1
instance = comp, \D1~input\, D1~input, register_16, 1
instance = comp, \inst|b2v_inst|b2v_inst1|Q~feeder\, inst|b2v_inst|b2v_inst1|Q~feeder, register_16, 1
instance = comp, \inst|b2v_inst|b2v_inst1|Q\, inst|b2v_inst|b2v_inst1|Q, register_16, 1
instance = comp, \D2~input\, D2~input, register_16, 1
instance = comp, \inst|b2v_inst|b2v_inst2|Q~feeder\, inst|b2v_inst|b2v_inst2|Q~feeder, register_16, 1
instance = comp, \inst|b2v_inst|b2v_inst2|Q\, inst|b2v_inst|b2v_inst2|Q, register_16, 1
instance = comp, \D3~input\, D3~input, register_16, 1
instance = comp, \inst|b2v_inst|b2v_inst3|Q\, inst|b2v_inst|b2v_inst3|Q, register_16, 1
instance = comp, \D4~input\, D4~input, register_16, 1
instance = comp, \inst|b2v_inst1|b2v_inst|Q\, inst|b2v_inst1|b2v_inst|Q, register_16, 1
instance = comp, \D5~input\, D5~input, register_16, 1
instance = comp, \inst|b2v_inst1|b2v_inst1|Q\, inst|b2v_inst1|b2v_inst1|Q, register_16, 1
instance = comp, \D6~input\, D6~input, register_16, 1
instance = comp, \inst|b2v_inst1|b2v_inst2|Q\, inst|b2v_inst1|b2v_inst2|Q, register_16, 1
instance = comp, \D7~input\, D7~input, register_16, 1
instance = comp, \inst|b2v_inst1|b2v_inst3|Q\, inst|b2v_inst1|b2v_inst3|Q, register_16, 1
instance = comp, \D8~input\, D8~input, register_16, 1
instance = comp, \inst1|b2v_inst|b2v_inst|Q~feeder\, inst1|b2v_inst|b2v_inst|Q~feeder, register_16, 1
instance = comp, \inst1|b2v_inst|b2v_inst|Q\, inst1|b2v_inst|b2v_inst|Q, register_16, 1
instance = comp, \D9~input\, D9~input, register_16, 1
instance = comp, \inst1|b2v_inst|b2v_inst1|Q~feeder\, inst1|b2v_inst|b2v_inst1|Q~feeder, register_16, 1
instance = comp, \inst1|b2v_inst|b2v_inst1|Q\, inst1|b2v_inst|b2v_inst1|Q, register_16, 1
instance = comp, \D10~input\, D10~input, register_16, 1
instance = comp, \inst1|b2v_inst|b2v_inst2|Q\, inst1|b2v_inst|b2v_inst2|Q, register_16, 1
instance = comp, \D11~input\, D11~input, register_16, 1
instance = comp, \inst1|b2v_inst|b2v_inst3|Q~feeder\, inst1|b2v_inst|b2v_inst3|Q~feeder, register_16, 1
instance = comp, \inst1|b2v_inst|b2v_inst3|Q\, inst1|b2v_inst|b2v_inst3|Q, register_16, 1
instance = comp, \D12~input\, D12~input, register_16, 1
instance = comp, \inst1|b2v_inst1|b2v_inst|Q~feeder\, inst1|b2v_inst1|b2v_inst|Q~feeder, register_16, 1
instance = comp, \inst1|b2v_inst1|b2v_inst|Q\, inst1|b2v_inst1|b2v_inst|Q, register_16, 1
instance = comp, \D13~input\, D13~input, register_16, 1
instance = comp, \inst1|b2v_inst1|b2v_inst1|Q\, inst1|b2v_inst1|b2v_inst1|Q, register_16, 1
instance = comp, \D14~input\, D14~input, register_16, 1
instance = comp, \inst1|b2v_inst1|b2v_inst2|Q\, inst1|b2v_inst1|b2v_inst2|Q, register_16, 1
instance = comp, \D15~input\, D15~input, register_16, 1
instance = comp, \inst1|b2v_inst1|b2v_inst3|Q~feeder\, inst1|b2v_inst1|b2v_inst3|Q~feeder, register_16, 1
instance = comp, \inst1|b2v_inst1|b2v_inst3|Q\, inst1|b2v_inst1|b2v_inst3|Q, register_16, 1
