vendor_name = ModelSim
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.bdf
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/d_ff_ce_ac.vhd
design_name = hard_block
design_name = register_8
instance = comp, \Q0~output\, Q0~output, register_8, 1
instance = comp, \Q1~output\, Q1~output, register_8, 1
instance = comp, \Q2~output\, Q2~output, register_8, 1
instance = comp, \Q3~output\, Q3~output, register_8, 1
instance = comp, \Q4~output\, Q4~output, register_8, 1
instance = comp, \Q5~output\, Q5~output, register_8, 1
instance = comp, \Q6~output\, Q6~output, register_8, 1
instance = comp, \Q7~output\, Q7~output, register_8, 1
instance = comp, \CLK~input\, CLK~input, register_8, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, register_8, 1
instance = comp, \D0~input\, D0~input, register_8, 1
instance = comp, \inst|b2v_inst|Q~feeder\, inst|b2v_inst|Q~feeder, register_8, 1
instance = comp, \CLR~input\, CLR~input, register_8, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, register_8, 1
instance = comp, \CE~input\, CE~input, register_8, 1
instance = comp, \inst|b2v_inst|Q\, inst|b2v_inst|Q, register_8, 1
instance = comp, \D1~input\, D1~input, register_8, 1
instance = comp, \inst|b2v_inst1|Q~feeder\, inst|b2v_inst1|Q~feeder, register_8, 1
instance = comp, \inst|b2v_inst1|Q\, inst|b2v_inst1|Q, register_8, 1
instance = comp, \D2~input\, D2~input, register_8, 1
instance = comp, \inst|b2v_inst2|Q\, inst|b2v_inst2|Q, register_8, 1
instance = comp, \D3~input\, D3~input, register_8, 1
instance = comp, \inst|b2v_inst3|Q~feeder\, inst|b2v_inst3|Q~feeder, register_8, 1
instance = comp, \inst|b2v_inst3|Q\, inst|b2v_inst3|Q, register_8, 1
instance = comp, \D4~input\, D4~input, register_8, 1
instance = comp, \inst1|b2v_inst|Q~feeder\, inst1|b2v_inst|Q~feeder, register_8, 1
instance = comp, \inst1|b2v_inst|Q\, inst1|b2v_inst|Q, register_8, 1
instance = comp, \D5~input\, D5~input, register_8, 1
instance = comp, \inst1|b2v_inst1|Q~feeder\, inst1|b2v_inst1|Q~feeder, register_8, 1
instance = comp, \inst1|b2v_inst1|Q\, inst1|b2v_inst1|Q, register_8, 1
instance = comp, \D6~input\, D6~input, register_8, 1
instance = comp, \inst1|b2v_inst2|Q\, inst1|b2v_inst2|Q, register_8, 1
instance = comp, \D7~input\, D7~input, register_8, 1
instance = comp, \inst1|b2v_inst3|Q\, inst1|b2v_inst3|Q, register_8, 1
