vendor_name = ModelSim
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.bdf
source_file = 1, C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/d_ff_ce_ac.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = register_4
instance = comp, \Q0~output\, Q0~output, register_4, 1
instance = comp, \Q1~output\, Q1~output, register_4, 1
instance = comp, \Q2~output\, Q2~output, register_4, 1
instance = comp, \Q3~output\, Q3~output, register_4, 1
instance = comp, \CLK~input\, CLK~input, register_4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, register_4, 1
instance = comp, \D0~input\, D0~input, register_4, 1
instance = comp, \inst|Q~feeder\, inst|Q~feeder, register_4, 1
instance = comp, \CLR~input\, CLR~input, register_4, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, register_4, 1
instance = comp, \CE~input\, CE~input, register_4, 1
instance = comp, \inst|Q\, inst|Q, register_4, 1
instance = comp, \D1~input\, D1~input, register_4, 1
instance = comp, \inst1|Q\, inst1|Q, register_4, 1
instance = comp, \D2~input\, D2~input, register_4, 1
instance = comp, \inst2|Q\, inst2|Q, register_4, 1
instance = comp, \D3~input\, D3~input, register_4, 1
instance = comp, \inst3|Q~feeder\, inst3|Q~feeder, register_4, 1
instance = comp, \inst3|Q\, inst3|Q, register_4, 1
