vendor_name = ModelSim
source_file = 1, S:/EAP/PLHPSI2/projects/ripple_adder_8bit.bdf
source_file = 1, S:/EAP/PLHPSI2/projects/full_adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EAP/PLHPSI2/projects/half_adder.vhd
design_name = hard_block
design_name = ripple_adder_8bit
instance = comp, \Cout~output\, Cout~output, ripple_adder_8bit, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, ripple_adder_8bit, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, ripple_adder_8bit, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, ripple_adder_8bit, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, ripple_adder_8bit, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, ripple_adder_8bit, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, ripple_adder_8bit, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, ripple_adder_8bit, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, ripple_adder_8bit, 1
instance = comp, \A[4]~input\, A[4]~input, ripple_adder_8bit, 1
instance = comp, \B[4]~input\, B[4]~input, ripple_adder_8bit, 1
instance = comp, \A[3]~input\, A[3]~input, ripple_adder_8bit, 1
instance = comp, \A[2]~input\, A[2]~input, ripple_adder_8bit, 1
instance = comp, \B[2]~input\, B[2]~input, ripple_adder_8bit, 1
instance = comp, \inst2|Cout~0\, inst2|Cout~0, ripple_adder_8bit, 1
instance = comp, \B[0]~input\, B[0]~input, ripple_adder_8bit, 1
instance = comp, \A[0]~input\, A[0]~input, ripple_adder_8bit, 1
instance = comp, \Cin~input\, Cin~input, ripple_adder_8bit, 1
instance = comp, \inst|Cout~1\, inst|Cout~1, ripple_adder_8bit, 1
instance = comp, \inst|Cout~0\, inst|Cout~0, ripple_adder_8bit, 1
instance = comp, \A[1]~input\, A[1]~input, ripple_adder_8bit, 1
instance = comp, \B[1]~input\, B[1]~input, ripple_adder_8bit, 1
instance = comp, \inst1|Cout~0\, inst1|Cout~0, ripple_adder_8bit, 1
instance = comp, \inst2|Cout~1\, inst2|Cout~1, ripple_adder_8bit, 1
instance = comp, \B[3]~input\, B[3]~input, ripple_adder_8bit, 1
instance = comp, \inst3|Cout~0\, inst3|Cout~0, ripple_adder_8bit, 1
instance = comp, \inst4|Cout~1\, inst4|Cout~1, ripple_adder_8bit, 1
instance = comp, \inst4|Cout~0\, inst4|Cout~0, ripple_adder_8bit, 1
instance = comp, \B[5]~input\, B[5]~input, ripple_adder_8bit, 1
instance = comp, \A[5]~input\, A[5]~input, ripple_adder_8bit, 1
instance = comp, \inst5|Cout~0\, inst5|Cout~0, ripple_adder_8bit, 1
instance = comp, \A[6]~input\, A[6]~input, ripple_adder_8bit, 1
instance = comp, \B[6]~input\, B[6]~input, ripple_adder_8bit, 1
instance = comp, \inst6|Cout~1\, inst6|Cout~1, ripple_adder_8bit, 1
instance = comp, \A[7]~input\, A[7]~input, ripple_adder_8bit, 1
instance = comp, \inst6|Cout~0\, inst6|Cout~0, ripple_adder_8bit, 1
instance = comp, \B[7]~input\, B[7]~input, ripple_adder_8bit, 1
instance = comp, \inst7|Cout~0\, inst7|Cout~0, ripple_adder_8bit, 1
instance = comp, \inst7|b2v_inst1|S\, inst7|b2v_inst1|S, ripple_adder_8bit, 1
instance = comp, \inst6|b2v_inst1|S~0\, inst6|b2v_inst1|S~0, ripple_adder_8bit, 1
instance = comp, \inst5|b2v_inst1|S\, inst5|b2v_inst1|S, ripple_adder_8bit, 1
instance = comp, \inst4|b2v_inst1|S~0\, inst4|b2v_inst1|S~0, ripple_adder_8bit, 1
instance = comp, \inst3|b2v_inst1|S\, inst3|b2v_inst1|S, ripple_adder_8bit, 1
instance = comp, \inst2|b2v_inst1|S~0\, inst2|b2v_inst1|S~0, ripple_adder_8bit, 1
instance = comp, \inst1|b2v_inst1|S\, inst1|b2v_inst1|S, ripple_adder_8bit, 1
instance = comp, \inst|b2v_inst1|S~0\, inst|b2v_inst1|S~0, ripple_adder_8bit, 1
