|bitwise_inv
Z[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0
A[5] => inst5.IN0
A[6] => inst6.IN0
A[7] => inst7.IN0
EN => inst.IN1
EN => inst1.IN1
EN => inst2.IN1
EN => inst3.IN1
EN => inst4.IN1
EN => inst5.IN1
EN => inst6.IN1
EN => inst7.IN1


