|mux4x1_8bit
Z[0] <= mux4x1_1bit:inst.Z
Z[1] <= mux4x1_1bit:inst1.Z
Z[2] <= mux4x1_1bit:inst2.Z
Z[3] <= mux4x1_1bit:inst3.Z
Z[4] <= mux4x1_1bit:inst4.Z
Z[5] <= mux4x1_1bit:inst5.Z
Z[6] <= mux4x1_1bit:inst6.Z
Z[7] <= mux4x1_1bit:inst7.Z
S1 => mux4x1_1bit:inst.SEL1
S1 => mux4x1_1bit:inst1.SEL1
S1 => mux4x1_1bit:inst2.SEL1
S1 => mux4x1_1bit:inst3.SEL1
S1 => mux4x1_1bit:inst4.SEL1
S1 => mux4x1_1bit:inst5.SEL1
S1 => mux4x1_1bit:inst6.SEL1
S1 => mux4x1_1bit:inst7.SEL1
S0 => mux4x1_1bit:inst.SEL0
S0 => mux4x1_1bit:inst1.SEL0
S0 => mux4x1_1bit:inst2.SEL0
S0 => mux4x1_1bit:inst3.SEL0
S0 => mux4x1_1bit:inst4.SEL0
S0 => mux4x1_1bit:inst5.SEL0
S0 => mux4x1_1bit:inst6.SEL0
S0 => mux4x1_1bit:inst7.SEL0
A[0] => mux4x1_1bit:inst.A
A[1] => mux4x1_1bit:inst1.A
A[2] => mux4x1_1bit:inst2.A
A[3] => mux4x1_1bit:inst3.A
A[4] => mux4x1_1bit:inst4.A
A[5] => mux4x1_1bit:inst5.A
A[6] => mux4x1_1bit:inst6.A
A[7] => mux4x1_1bit:inst7.A
B[0] => mux4x1_1bit:inst.B
B[1] => mux4x1_1bit:inst1.B
B[2] => mux4x1_1bit:inst2.B
B[3] => mux4x1_1bit:inst3.B
B[4] => mux4x1_1bit:inst4.B
B[5] => mux4x1_1bit:inst5.B
B[6] => mux4x1_1bit:inst6.B
B[7] => mux4x1_1bit:inst7.B
C[0] => mux4x1_1bit:inst.C
C[1] => mux4x1_1bit:inst1.C
C[2] => mux4x1_1bit:inst2.C
C[3] => mux4x1_1bit:inst3.C
C[4] => mux4x1_1bit:inst4.C
C[5] => mux4x1_1bit:inst5.C
C[6] => mux4x1_1bit:inst6.C
C[7] => mux4x1_1bit:inst7.C
D[0] => mux4x1_1bit:inst.D
D[1] => mux4x1_1bit:inst1.D
D[2] => mux4x1_1bit:inst2.D
D[3] => mux4x1_1bit:inst3.D
D[4] => mux4x1_1bit:inst4.D
D[5] => mux4x1_1bit:inst5.D
D[6] => mux4x1_1bit:inst6.D
D[7] => mux4x1_1bit:inst7.D


|mux4x1_8bit|mux4x1_1bit:inst
SEL0 => mux2x1_1bit:b2v_inst.SEL
SEL0 => mux2x1_1bit:b2v_inst1.SEL
SEL1 => mux2x1_1bit:b2v_inst2.SEL
A => mux2x1_1bit:b2v_inst.Ain
B => mux2x1_1bit:b2v_inst.Bin
C => mux2x1_1bit:b2v_inst1.Ain
D => mux2x1_1bit:b2v_inst1.Bin
Z <= mux2x1_1bit:b2v_inst2.oOut


|mux4x1_8bit|mux4x1_1bit:inst|mux2x1_1bit:b2v_inst
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst|mux2x1_1bit:b2v_inst1
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst|mux2x1_1bit:b2v_inst2
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst1
SEL0 => mux2x1_1bit:b2v_inst.SEL
SEL0 => mux2x1_1bit:b2v_inst1.SEL
SEL1 => mux2x1_1bit:b2v_inst2.SEL
A => mux2x1_1bit:b2v_inst.Ain
B => mux2x1_1bit:b2v_inst.Bin
C => mux2x1_1bit:b2v_inst1.Ain
D => mux2x1_1bit:b2v_inst1.Bin
Z <= mux2x1_1bit:b2v_inst2.oOut


|mux4x1_8bit|mux4x1_1bit:inst1|mux2x1_1bit:b2v_inst
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst1|mux2x1_1bit:b2v_inst1
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst1|mux2x1_1bit:b2v_inst2
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst2
SEL0 => mux2x1_1bit:b2v_inst.SEL
SEL0 => mux2x1_1bit:b2v_inst1.SEL
SEL1 => mux2x1_1bit:b2v_inst2.SEL
A => mux2x1_1bit:b2v_inst.Ain
B => mux2x1_1bit:b2v_inst.Bin
C => mux2x1_1bit:b2v_inst1.Ain
D => mux2x1_1bit:b2v_inst1.Bin
Z <= mux2x1_1bit:b2v_inst2.oOut


|mux4x1_8bit|mux4x1_1bit:inst2|mux2x1_1bit:b2v_inst
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst2|mux2x1_1bit:b2v_inst1
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst2|mux2x1_1bit:b2v_inst2
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst3
SEL0 => mux2x1_1bit:b2v_inst.SEL
SEL0 => mux2x1_1bit:b2v_inst1.SEL
SEL1 => mux2x1_1bit:b2v_inst2.SEL
A => mux2x1_1bit:b2v_inst.Ain
B => mux2x1_1bit:b2v_inst.Bin
C => mux2x1_1bit:b2v_inst1.Ain
D => mux2x1_1bit:b2v_inst1.Bin
Z <= mux2x1_1bit:b2v_inst2.oOut


|mux4x1_8bit|mux4x1_1bit:inst3|mux2x1_1bit:b2v_inst
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst3|mux2x1_1bit:b2v_inst1
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst3|mux2x1_1bit:b2v_inst2
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst4
SEL0 => mux2x1_1bit:b2v_inst.SEL
SEL0 => mux2x1_1bit:b2v_inst1.SEL
SEL1 => mux2x1_1bit:b2v_inst2.SEL
A => mux2x1_1bit:b2v_inst.Ain
B => mux2x1_1bit:b2v_inst.Bin
C => mux2x1_1bit:b2v_inst1.Ain
D => mux2x1_1bit:b2v_inst1.Bin
Z <= mux2x1_1bit:b2v_inst2.oOut


|mux4x1_8bit|mux4x1_1bit:inst4|mux2x1_1bit:b2v_inst
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst4|mux2x1_1bit:b2v_inst1
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst4|mux2x1_1bit:b2v_inst2
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst5
SEL0 => mux2x1_1bit:b2v_inst.SEL
SEL0 => mux2x1_1bit:b2v_inst1.SEL
SEL1 => mux2x1_1bit:b2v_inst2.SEL
A => mux2x1_1bit:b2v_inst.Ain
B => mux2x1_1bit:b2v_inst.Bin
C => mux2x1_1bit:b2v_inst1.Ain
D => mux2x1_1bit:b2v_inst1.Bin
Z <= mux2x1_1bit:b2v_inst2.oOut


|mux4x1_8bit|mux4x1_1bit:inst5|mux2x1_1bit:b2v_inst
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst5|mux2x1_1bit:b2v_inst1
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst5|mux2x1_1bit:b2v_inst2
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst6
SEL0 => mux2x1_1bit:b2v_inst.SEL
SEL0 => mux2x1_1bit:b2v_inst1.SEL
SEL1 => mux2x1_1bit:b2v_inst2.SEL
A => mux2x1_1bit:b2v_inst.Ain
B => mux2x1_1bit:b2v_inst.Bin
C => mux2x1_1bit:b2v_inst1.Ain
D => mux2x1_1bit:b2v_inst1.Bin
Z <= mux2x1_1bit:b2v_inst2.oOut


|mux4x1_8bit|mux4x1_1bit:inst6|mux2x1_1bit:b2v_inst
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst6|mux2x1_1bit:b2v_inst1
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst6|mux2x1_1bit:b2v_inst2
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst7
SEL0 => mux2x1_1bit:b2v_inst.SEL
SEL0 => mux2x1_1bit:b2v_inst1.SEL
SEL1 => mux2x1_1bit:b2v_inst2.SEL
A => mux2x1_1bit:b2v_inst.Ain
B => mux2x1_1bit:b2v_inst.Bin
C => mux2x1_1bit:b2v_inst1.Ain
D => mux2x1_1bit:b2v_inst1.Bin
Z <= mux2x1_1bit:b2v_inst2.oOut


|mux4x1_8bit|mux4x1_1bit:inst7|mux2x1_1bit:b2v_inst
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst7|mux2x1_1bit:b2v_inst1
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


|mux4x1_8bit|mux4x1_1bit:inst7|mux2x1_1bit:b2v_inst2
oOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Bin => inst1.IN1
Ain => inst.IN1


