m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/themhz/Desktop/EAP/PLIPSI/exams
Ealu
Z0 w1639958685
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 311
Z3 dS:/EAP/PLHPSI2/projects
Z4 8S:/EAP/PLHPSI2/projects/ALU.vhd
Z5 FS:/EAP/PLHPSI2/projects/ALU.vhd
l0
Z6 L25 1
V8gkl`0bh7Ce_EXnJ;DgBd2
!s100 GG0jLczgoE6I:Q?knk[Nz3
Z7 OV;C;2020.1;71
32
Z8 !s110 1641647238
!i10b 1
Z9 !s108 1641647238.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/ALU.vhd|
Z11 !s107 S:/EAP/PLHPSI2/projects/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abdf_type
R1
R2
DEx4 work 3 alu 0 22 8gkl`0bh7Ce_EXnJ;DgBd2
!i122 311
l91
L41 101
V?5Y17<=JVonW6GgNk`Kj60
!s100 US@L2Y?:0N1c]1MI:nWMg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1641144274
R1
R2
!i122 318
R3
Z15 8S:/EAP/PLHPSI2/projects/ALU_tb.vhd
Z16 FS:/EAP/PLHPSI2/projects/ALU_tb.vhd
l0
L7 1
VflzNUPS<2PX;a<?TJ<MHg3
!s100 ;Y?gV@mNO>@K;HH^Z]R=I3
R7
32
Z17 !s110 1641647240
!i10b 1
Z18 !s108 1641647240.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/ALU_tb.vhd|
Z20 !s107 S:/EAP/PLHPSI2/projects/ALU_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 6 alu_tb 0 22 flzNUPS<2PX;a<?TJ<MHg3
!i122 318
l29
L10 56
V34TR;z?8b3neoR2g3:^bl3
!s100 A;oc3mO9k3^BjNDzACMU`1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebitwise_and
Z21 w1639926774
R1
R2
!i122 312
R3
Z22 8S:/EAP/PLHPSI2/projects/bitwise_and.vhd
Z23 FS:/EAP/PLHPSI2/projects/bitwise_and.vhd
l0
R6
V=zRQKgg>Ko?0Sd@^ATlY92
!s100 M2M?]igkAa0>z:mnSFL`j3
R7
32
Z24 !s110 1641647239
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/bitwise_and.vhd|
Z26 !s107 S:/EAP/PLHPSI2/projects/bitwise_and.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 bitwise_and 0 22 =zRQKgg>Ko?0Sd@^ATlY92
!i122 312
l39
Z27 L34 35
VF?_Cg6WkU3N[>8IcIlCnn2
!s100 4YagZBV5Nl<Wc`:9i?LdM2
R7
32
R24
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Ebitwise_and_tb
Z28 w1639954785
R1
R2
!i122 321
R3
Z29 8S:/EAP/PLHPSI2/projects/bitwise_and_tb.vhd
Z30 FS:/EAP/PLHPSI2/projects/bitwise_and_tb.vhd
l0
L5 1
Vb:3i_N:I4b[<Plcd`aA5V3
!s100 IUg=J4JI5hh2d6aOE`=7z0
R7
32
Z31 !s110 1641647241
!i10b 1
Z32 !s108 1641647241.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/bitwise_and_tb.vhd|
Z34 !s107 S:/EAP/PLHPSI2/projects/bitwise_and_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 14 bitwise_and_tb 0 22 b:3i_N:I4b[<Plcd`aA5V3
!i122 321
l20
L8 19
VS;?XV^8kO``aTA[SH`L641
!s100 NQ><XzflU4P=PaiUaJMCD1
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ebitwise_inv
Z35 w1639871753
R1
R2
!i122 313
R3
Z36 8S:/EAP/PLHPSI2/projects/bitwise_inv.vhd
Z37 FS:/EAP/PLHPSI2/projects/bitwise_inv.vhd
l0
R6
VfV_LB;D<b9WQ3^V<:KffN3
!s100 ;8cQ7Rzc]`SRR4c<G`b9Q2
R7
32
R24
!i10b 1
Z38 !s108 1641647239.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/bitwise_inv.vhd|
Z40 !s107 S:/EAP/PLHPSI2/projects/bitwise_inv.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 bitwise_inv 0 22 fV_LB;D<b9WQ3^V<:KffN3
!i122 313
l39
R27
VFPh5>EkIK3XlTkE]Y?5Tl1
!s100 7FE`d2bkMdAPC0:RTn7MU1
R7
32
R24
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Ebitwise_inv_tb
Z41 w1639955070
R1
R2
!i122 322
R3
Z42 8S:/EAP/PLHPSI2/projects/bitwise_inv_tb.vhd
Z43 FS:/EAP/PLHPSI2/projects/bitwise_inv_tb.vhd
l0
L5 1
VnRlkjKUz[C<l3?0hR23mc3
!s100 Uk;ahb27^kI5;BF4cbke>2
R7
32
R31
!i10b 1
R32
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/bitwise_inv_tb.vhd|
Z45 !s107 S:/EAP/PLHPSI2/projects/bitwise_inv_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 14 bitwise_inv_tb 0 22 nRlkjKUz[C<l3?0hR23mc3
!i122 322
l21
L8 21
V`bC4[a5^XW<CNT69E3=<A3
!s100 JN`SSBRY?=5hTN0D_hk1`1
R7
32
R31
!i10b 1
R32
R44
R45
!i113 1
R12
R13
Econstantin
Z46 w1641493358
R1
R2
!i122 337
R3
Z47 8S:/EAP/PLHPSI2/projects/constantin.vhd
Z48 FS:/EAP/PLHPSI2/projects/constantin.vhd
l0
R6
Vilj23age[<F9?Cm1^hJ>M0
!s100 g_lTk^EAZIOlc]TWTBJfN2
R7
32
Z49 !s110 1641647246
!i10b 1
Z50 !s108 1641647245.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/constantin.vhd|
Z52 !s107 S:/EAP/PLHPSI2/projects/constantin.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 constantin 0 22 ilj23age[<F9?Cm1^hJ>M0
!i122 337
l43
L32 23
V:GBN3<kWHK[=4CJWmeOdB2
!s100 3bAbK1PI[FIh[ka?QzbBe0
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Econstantin_joint
Z53 w1641493779
R1
R2
!i122 336
R3
Z54 8S:/EAP/PLHPSI2/projects/constantin_joint.vhd
Z55 FS:/EAP/PLHPSI2/projects/constantin_joint.vhd
l0
R6
VTbjAFM9PkG]4mFL?ceF<O0
!s100 Vc^NGQQ_N2?]SC8h=HY=@2
R7
32
Z56 !s110 1641647245
!i10b 1
R50
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/constantin_joint.vhd|
Z58 !s107 S:/EAP/PLHPSI2/projects/constantin_joint.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 16 constantin_joint 0 22 TbjAFM9PkG]4mFL?ceF<O0
!i122 336
l50
L33 32
V8^hL^_U37L5A_Y@mK5P962
!s100 :[_>z1`d[oCdPD^Dd@^7L1
R7
32
R56
!i10b 1
R50
R57
R58
!i113 1
R12
R13
Ed_ff
Z59 w1631910135
R1
R2
!i122 6
Z60 dC:/Users/themhz/Desktop/EAP/PLHPSI2/projects
Z61 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF.vhd
Z62 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF.vhd
l0
R6
VnaRzjkkG>L`ANh=Kb9R723
!s100 hHM0MS]i8Abm;VD`oHga?1
R7
32
Z63 !s110 1631910204
!i10b 1
Z64 !s108 1631910204.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF.vhd|
Z66 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 4 d_ff 0 22 naRzjkkG>L`ANh=Kb9R723
!i122 6
l38
L34 17
Va7Cg=HIVmP9I]VkA?CoZ61
!s100 TQaeo4c=5Hz:BIf`KKg7m1
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Ed_ff_ac
Z67 w1631911683
R1
R2
!i122 7
R60
Z68 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_AC.vhd
Z69 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_AC.vhd
l0
R6
VM;<^[PSakk=nJn0@iA:4n2
!s100 ekGE1Ca9mVjOF1z?jkn9W2
R7
32
Z70 !s110 1631911720
!i10b 1
Z71 !s108 1631911720.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_AC.vhd|
Z73 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_AC.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 7 d_ff_ac 0 22 M;<^[PSakk=nJn0@iA:4n2
!i122 7
l40
L35 24
VBNaYAT@aG;B1Z7UgNn@>B2
!s100 f7dWe`:DjIkEA=YVS63Sz1
R7
32
R70
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Ed_ff_ce_ac
Z74 w1631912708
R1
R2
!i122 8
R60
Z75 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_CE_AC.vhd
Z76 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_CE_AC.vhd
l0
R6
V0fLTc^[ddbW9;gg8R535n1
!s100 A^02QH;;@DIAEIZAQ1^6K0
R7
32
Z77 !s110 1631912720
!i10b 1
Z78 !s108 1631912720.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_CE_AC.vhd|
Z80 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_CE_AC.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 d_ff_ce_ac 0 22 0fLTc^[ddbW9;gg8R535n1
!i122 8
l41
L36 26
VF81_>7D@PEJ1ODag0oG8e3
!s100 OG=haH7=>=O[f?=bZ_Aj40
R7
32
R77
!i10b 1
R78
R79
R80
!i113 1
R12
R13
Edatapath
Z81 w1640215384
R1
R2
!i122 324
R3
Z82 8S:/EAP/PLHPSI2/projects/datapath.vhd
Z83 FS:/EAP/PLHPSI2/projects/datapath.vhd
l0
R6
Vn=UNK780eL=Vm6>gE`6z12
!s100 SV91W4PR[bUQQa`HPPML83
R7
32
Z84 !s110 1641647242
!i10b 1
Z85 !s108 1641647242.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/datapath.vhd|
Z87 !s107 S:/EAP/PLHPSI2/projects/datapath.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 8 datapath 0 22 n=UNK780eL=Vm6>gE`6z12
!i122 324
l92
L40 99
V0FOcV[;;bTdK?>TaY5VJZ2
!s100 Wm>_k68c?R5NL;F6W=1LM0
R7
32
R84
!i10b 1
R85
R86
R87
!i113 1
R12
R13
Edecoder
Z88 w1641679465
R1
R2
!i122 363
R3
Z89 8S:/EAP/PLHPSI2/projects/decoder.vhd
Z90 FS:/EAP/PLHPSI2/projects/decoder.vhd
l0
R6
V_ZeRfCFMPg1]Jn8M;;OdM2
!s100 Wn?YldH^93CdhLjdNf;>X0
R7
32
Z91 !s110 1641679568
!i10b 1
Z92 !s108 1641679568.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/decoder.vhd|
Z94 !s107 S:/EAP/PLHPSI2/projects/decoder.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 7 decoder 0 22 _ZeRfCFMPg1]Jn8M;;OdM2
!i122 363
l140
L49 214
V3gVl`F^ccfdNVkbk=GHlV1
!s100 eFQlR<lFcmf3<UX[jER7c2
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Edecoder_tb
Z95 w1641655644
R1
R2
!i122 353
R3
Z96 8S:/EAP/PLHPSI2/projects/decoder_tb.vhd
Z97 FS:/EAP/PLHPSI2/projects/decoder_tb.vhd
l0
L5 1
VTCj99k4@GbJI`aZh3HNo80
!s100 FaGi^hQiG=CC=29Z9;g=E2
R7
32
Z98 !s110 1641655668
!i10b 1
Z99 !s108 1641655668.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/decoder_tb.vhd|
Z101 !s107 S:/EAP/PLHPSI2/projects/decoder_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 10 decoder_tb 0 22 TCj99k4@GbJI`aZh3HNo80
!i122 353
l41
L8 56
VaFUmCFEfblI?hId1RzHVB1
!s100 FM=>ZbAHARR<F6Y0_:^Wi0
R7
32
R98
!i10b 1
R99
R100
R101
!i113 1
R12
R13
Efull_adder
Z102 w1639833200
R1
R2
!i122 309
R3
Z103 8S:/EAP/PLHPSI2/projects/full_adder.vhd
Z104 FS:/EAP/PLHPSI2/projects/full_adder.vhd
l0
R6
V:[S0h2<cOHKGmznZ8DFge2
!s100 _zRH[?ICTJQmKBi[Z3z?Y0
R7
32
R8
!i10b 1
R9
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/full_adder.vhd|
Z106 !s107 S:/EAP/PLHPSI2/projects/full_adder.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 full_adder 0 22 :[S0h2<cOHKGmznZ8DFge2
!i122 309
l51
L36 37
VK8]dTF0`joh@P9]6kn0^:2
!s100 QPH[9mZ@ge9_28]4l;njP3
R7
32
R8
!i10b 1
R9
R105
R106
!i113 1
R12
R13
Efull_adder_tb
Z107 w1639953699
R1
R2
!i122 320
R3
Z108 8S:/EAP/PLHPSI2/projects/full_adder_tb.vhd
Z109 FS:/EAP/PLHPSI2/projects/full_adder_tb.vhd
l0
L5 1
Ve8?AzZNGS5d^MziA8m8Fo1
!s100 D<mU]mA265iIaz3VJOo3J0
R7
32
R31
!i10b 1
R32
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/full_adder_tb.vhd|
Z111 !s107 S:/EAP/PLHPSI2/projects/full_adder_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 13 full_adder_tb 0 22 e8?AzZNGS5d^MziA8m8Fo1
!i122 320
l22
Z112 L8 22
VA6Y2[SUNmmi_;VR`;hL=S0
!s100 USdZCK[F_o]jj98GVacXz1
R7
32
R31
!i10b 1
R32
R110
R111
!i113 1
R12
R13
Ehalf_adder
Z113 w1639832587
R1
R2
!i122 310
R3
Z114 8S:/EAP/PLHPSI2/projects/half_adder.vhd
Z115 FS:/EAP/PLHPSI2/projects/half_adder.vhd
l0
R6
V=JgF<4bdCKNDV:WeiIN`01
!s100 gdl`0CUl1ZnHclU;FP@5E1
R7
32
R8
!i10b 1
R9
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/half_adder.vhd|
Z117 !s107 S:/EAP/PLHPSI2/projects/half_adder.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 half_adder 0 22 =JgF<4bdCKNDV:WeiIN`01
!i122 310
l39
L35 15
V@^SdzF^dhj;^Ub]5HXISK0
!s100 A:2Dn3Wh4O:STLnn:5?313
R7
32
R8
!i10b 1
R9
R116
R117
!i113 1
R12
R13
Ehalf_adder_tb
Z118 w1639953412
R1
R2
!i122 319
R3
Z119 8S:/EAP/PLHPSI2/projects/half_adder_tb.vhd
Z120 FS:/EAP/PLHPSI2/projects/half_adder_tb.vhd
l0
L5 1
V=J<XKXag3lOQN?I3ClH3_0
!s100 lNMB8JRnb4AmOk0=^z1jA2
R7
32
R31
!i10b 1
R18
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/half_adder_tb.vhd|
Z122 !s107 S:/EAP/PLHPSI2/projects/half_adder_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 13 half_adder_tb 0 22 =J<XKXag3lOQN?I3ClH3_0
!i122 319
l21
L8 20
Vn]adY]@>Y5=eeXjLfXogg1
!s100 IARGP7n[hmb?DT@gWcNXj0
R7
32
R31
!i10b 1
R18
R121
R122
!i113 1
R12
R13
Einstruction_decoder
Z123 w1640908841
R1
R2
!i122 328
R3
Z124 8S:/EAP/PLHPSI2/projects/instruction_decoder.vhd
Z125 FS:/EAP/PLHPSI2/projects/instruction_decoder.vhd
l0
R6
VezBSVIMF3W1a_M8iCTHM=3
!s100 hGNdHCje9_gzlP7VM9:WO2
R7
32
Z126 !s110 1641647243
!i10b 1
Z127 !s108 1641647243.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/instruction_decoder.vhd|
Z129 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 19 instruction_decoder 0 22 ezBSVIMF3W1a_M8iCTHM=3
!i122 328
l72
L43 166
VVEJLTk_9jVVXj:=T>Y5II0
!s100 I8?jVmchDH0Wa^i0QAWE[0
R7
32
R126
!i10b 1
R127
R128
R129
!i113 1
R12
R13
Einstruction_decoder_box
Z130 w1640911070
R1
R2
!i122 329
R3
Z131 8S:/EAP/PLHPSI2/projects/instruction_decoder_box.vhd
Z132 FS:/EAP/PLHPSI2/projects/instruction_decoder_box.vhd
l0
R6
VgUH229baf01XgJQF7i^G<3
!s100 j3LJPJf_8]zj[JT46Q5GJ0
R7
32
R126
!i10b 1
R127
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/instruction_decoder_box.vhd|
Z134 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder_box.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 23 instruction_decoder_box 0 22 gUH229baf01XgJQF7i^G<3
!i122 329
l77
L45 88
Vc4Pdejz9oD=[kKUTn^mN40
!s100 kF9=<hElmk:2c<G5`Z:mW0
R7
32
R126
!i10b 1
R127
R133
R134
!i113 1
R12
R13
Einstruction_decoder_box_tb
Z135 w1641660971
R1
R2
!i122 362
R3
Z136 8S:/EAP/PLHPSI2/projects/instruction_decoder_box_tb.vhd
Z137 FS:/EAP/PLHPSI2/projects/instruction_decoder_box_tb.vhd
l0
L5 1
Vk>OUPVWJHd[<_U<Q9dn=30
!s100 O_0GbOjXFk[:YTCLUR5[@0
R7
32
Z138 !s110 1641660977
!i10b 1
Z139 !s108 1641660977.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/instruction_decoder_box_tb.vhd|
Z141 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder_box_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 26 instruction_decoder_box_tb 0 22 k>OUPVWJHd[<_U<Q9dn=30
!i122 362
l34
Z142 L8 47
VJR[Z]:=CZ;VQTFU[Bh@`L3
!s100 kMVQiNADnjbjoF>n=8zkU1
R7
32
R138
!i10b 1
R139
R140
R141
!i113 1
R12
R13
Einstruction_decoder_tb
Z143 w1641660546
R1
R2
!i122 360
R3
Z144 8S:/EAP/PLHPSI2/projects/instruction_decoder_tb.vhd
Z145 FS:/EAP/PLHPSI2/projects/instruction_decoder_tb.vhd
l0
L5 1
V]2UIzGIbZgJKY4Q2VTV4L3
!s100 KYkTCXA8hPF1m=fVN58im1
R7
32
Z146 !s110 1641660685
!i10b 1
Z147 !s108 1641660685.000000
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/instruction_decoder_tb.vhd|
Z149 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 22 instruction_decoder_tb 0 22 ]2UIzGIbZgJKY4Q2VTV4L3
!i122 360
l34
R142
V_59X@o?mLd[zk9WmX2:Qz2
!s100 9=dO:7Za8WiJchnKej[2H1
R7
32
R146
!i10b 1
R147
R148
R149
!i113 1
R12
R13
Ejoint16
Z150 w1641492590
R1
R2
!i122 338
R3
Z151 8S:/EAP/PLHPSI2/projects/Joint16.vhd
Z152 FS:/EAP/PLHPSI2/projects/Joint16.vhd
l0
R6
VX[<2o9O_`DX`nRO@U6GVD3
!s100 jezDTXL4?QfPInAi:=6<E0
R7
32
R49
!i10b 1
Z153 !s108 1641647246.000000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/Joint16.vhd|
Z155 !s107 S:/EAP/PLHPSI2/projects/Joint16.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 7 joint16 0 22 X[<2o9O_`DX`nRO@U6GVD3
!i122 338
l39
L34 59
VL4<BEH2j3LbOmKQR=4Zd72
!s100 6YSh`cP03GTBh^k7a2G:U3
R7
32
R49
!i10b 1
R153
R154
R155
!i113 1
R12
R13
Ejump_detector
Z156 w1641248746
R1
R2
!i122 330
R3
Z157 8S:/EAP/PLHPSI2/projects/jump_detector.vhd
Z158 FS:/EAP/PLHPSI2/projects/jump_detector.vhd
l0
R6
VQ>UcbYahTJ7_j=P=9mTl10
!s100 PDWa[0`61cjFA?74hX]6B0
R7
32
Z159 !s110 1641647244
!i10b 1
R127
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/jump_detector.vhd|
Z161 !s107 S:/EAP/PLHPSI2/projects/jump_detector.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 13 jump_detector 0 22 Q>UcbYahTJ7_j=P=9mTl10
!i122 330
l69
L44 79
V2;G>]T[c;GALFTA`:ig2g0
!s100 =L0EHFh`6RY4Fod_nZOOT0
R7
32
R159
!i10b 1
R127
R160
R161
!i113 1
R12
R13
Emux2x1_1_bit
Z162 w1631634551
R1
R2
!i122 314
R3
Z163 8S:/EAP/PLHPSI2/projects/mux2x1_1bit.vhd
Z164 FS:/EAP/PLHPSI2/projects/mux2x1_1bit.vhd
l0
R6
Vb2c:GmZ86@1azP1Jj63Xd0
!s100 m4`6EGgoFDZl[ToefjiKb1
R7
32
R24
!i10b 1
R38
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/mux2x1_1bit.vhd|
Z166 !s107 S:/EAP/PLHPSI2/projects/mux2x1_1bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 12 mux2x1_1_bit 0 22 b2c:GmZ86@1azP1Jj63Xd0
!i122 314
l42
Z167 L35 25
VWEi9<YRZ?fZ1LMFQ3D3Ma0
!s100 NHZ0@j4>P@0<UQV8Md^XN0
R7
32
R24
!i10b 1
R38
R165
R166
!i113 1
R12
R13
Emux2x1_1bit
Z168 w1631630463
R1
R2
!i122 1
R60
Z169 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.vhd
Z170 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.vhd
l0
R6
V@0`AN@6gZ_=Jm[gQ`^M`R2
!s100 1XX<H:5>P`?]N[6HPalZU0
R7
32
Z171 !s110 1631630479
!i10b 1
Z172 !s108 1631630479.000000
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.vhd|
Z174 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 mux2x1_1bit 0 22 @0`AN@6gZ_=Jm[gQ`^M`R2
!i122 1
l42
R167
V=LBfBHPeX;eJVfn`Si_Ca2
!s100 ]JU[hi1]TD=kRa61:BE7:0
R7
32
R171
!i10b 1
R172
R173
R174
!i113 1
R12
R13
Emux2x1_8bit
Z175 w1631653868
R1
R2
!i122 315
R3
Z176 8S:/EAP/PLHPSI2/projects/mux2x1_8bit.vhd
Z177 FS:/EAP/PLHPSI2/projects/mux2x1_8bit.vhd
l0
R6
V9FV]BY0hZ03RC7CN0hElj3
!s100 MKkVRXX4Iai[DBD2:>Jh_3
R7
32
R24
!i10b 1
R38
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/mux2x1_8bit.vhd|
Z179 !s107 S:/EAP/PLHPSI2/projects/mux2x1_8bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 mux2x1_8bit 0 22 9FV]BY0hZ03RC7CN0hElj3
!i122 315
l48
L35 75
VDe?30KJhI>KVM`?YJ1QBj3
!s100 97dI]iGjIeDFBORMJBEeF1
R7
32
R24
!i10b 1
R38
R178
R179
!i113 1
R12
R13
Emux4x1_1bit
Z180 w1631655528
R1
R2
!i122 316
R3
Z181 8S:/EAP/PLHPSI2/projects/mux4x1_1bit.vhd
Z182 FS:/EAP/PLHPSI2/projects/mux4x1_1bit.vhd
l0
R6
V[hBfcU=G]mZ]>P?NY9@aL0
!s100 l5R5WZM3AnFUK:o90hMo12
R7
32
R17
!i10b 1
R38
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/mux4x1_1bit.vhd|
Z184 !s107 S:/EAP/PLHPSI2/projects/mux4x1_1bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 mux4x1_1bit 0 22 [hBfcU=G]mZ]>P?NY9@aL0
!i122 316
l52
L38 40
Vn@nnIYki0nzd>C7h:Pz:I1
!s100 00WY6CZk6g[kiRVeg5hdf3
R7
32
R17
!i10b 1
R38
R183
R184
!i113 1
R12
R13
Emux4x1_8bit
Z185 w1631658944
R1
R2
!i122 317
R3
Z186 8S:/EAP/PLHPSI2/projects/mux4x1_8bit.vhd
Z187 FS:/EAP/PLHPSI2/projects/mux4x1_8bit.vhd
l0
R6
Vc`NkGFIoKJ`kVIk=GP4o40
!s100 :R>GU`_T8Bhm<X;:l:_c;2
R7
32
R17
!i10b 1
R18
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/mux4x1_8bit.vhd|
Z189 !s107 S:/EAP/PLHPSI2/projects/mux4x1_8bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 mux4x1_8bit 0 22 c`NkGFIoKJ`kVIk=GP4o40
!i122 317
l54
L38 102
V^SBGlMa]=oV@L9L8LBo4<1
!s100 LCBfX9ZNNA_fAjb0=lbT33
R7
32
R17
!i10b 1
R18
R188
R189
!i113 1
R12
R13
Eram
Z190 w1641762056
Z191 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z192 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 381
R3
Z193 8S:/EAP/PLHPSI2/projects/RAM.vhd
Z194 FS:/EAP/PLHPSI2/projects/RAM.vhd
l0
L5 1
V^gUQGfk8R`0;ZgNRE@K3n2
!s100 a5?WizIjhMPM[I7Xh=K]91
R7
32
Z195 !s110 1641762100
!i10b 1
Z196 !s108 1641762100.000000
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/RAM.vhd|
Z198 !s107 S:/EAP/PLHPSI2/projects/RAM.vhd|
!i113 1
R12
R13
Amem256x16_v2_rtl
R191
R192
R1
R2
Z199 DEx4 work 3 ram 0 22 ^gUQGfk8R`0;ZgNRE@K3n2
!i122 381
l45
Z200 L12 46
Vl^9S0h9><F`E8G6B4O]B[0
!s100 DB1EDkH]R`mAIlcl`:NND0
R7
32
R195
!i10b 1
R196
R197
R198
!i113 1
R12
R13
Eram_tb
Z201 w1641488051
R1
R2
!i122 333
R3
Z202 8S:/EAP/PLHPSI2/projects/RAM_tb.vhd
Z203 FS:/EAP/PLHPSI2/projects/RAM_tb.vhd
l0
L5 1
VIP@[Z=Ne^b^Iok`akCz4z2
!s100 CN8RfSYnLW@]G^>EYI@_n3
R7
32
R159
!i10b 1
Z204 !s108 1641647244.000000
Z205 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/RAM_tb.vhd|
Z206 !s107 S:/EAP/PLHPSI2/projects/RAM_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 6 ram_tb 0 22 IP@[Z=Ne^b^Iok`akCz4z2
!i122 333
l24
L8 48
V2izmb8J6lP;gK6jQzMWfz1
!s100 @JG?N^BC>T=><MzXE`Z8z1
R7
32
R159
!i10b 1
R204
R205
R206
!i113 1
R12
R13
Eregister_16
Z207 w1631919797
R1
R2
!i122 11
R60
Z208 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_16.vhd
Z209 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_16.vhd
l0
R6
V4X7[JfGKni=cM^K^;7XLB0
!s100 Tm088WZZP=T:0fTVgLfoX3
R7
32
Z210 !s110 1631920322
!i10b 1
Z211 !s108 1631920322.000000
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_16.vhd|
Z213 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_16.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 register_16 0 22 4X7[JfGKni=cM^K^;7XLB0
!i122 11
l93
L66 76
V25DmjGHTF4aN9e9XmlI5C3
!s100 BS4Z<AP41Gi;i5?MG[B9f1
R7
32
R210
!i10b 1
R211
R212
R213
!i113 1
R12
R13
Eregister_4
Z214 w1631917144
R1
R2
!i122 9
R60
Z215 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd
Z216 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd
l0
R6
VJAXEdfenK5689iEATgkOi2
!s100 [aQdGIMH0zHY3?288bO?S2
R7
32
Z217 !s110 1631917359
!i10b 1
Z218 !s108 1631917359.000000
Z219 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd|
Z220 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 register_4 0 22 JAXEdfenK5689iEATgkOi2
!i122 9
l55
L42 50
VjGghe6khK=3c@bVzIam?l2
!s100 R<RTcbRY@C9[]h^2SmzOb0
R7
32
R217
!i10b 1
R218
R219
R220
!i113 1
R12
R13
Eregister_8
Z221 w1631918923
R1
R2
!i122 10
R60
Z222 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.vhd
Z223 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.vhd
l0
R6
V4P^6iVcE]ljdB7F:n>=Q73
!s100 KUBI?VW>H4U@XBdmn`7n83
R7
32
Z224 !s110 1631920155
!i10b 1
Z225 !s108 1631920155.000000
Z226 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.vhd|
Z227 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 register_8 0 22 4P^6iVcE]ljdB7F:n>=Q73
!i122 10
l69
L50 52
Vd4Wo2YjEhRhe`b75MWZkY2
!s100 W6G7khgam@fdTnO5a_AOf3
R7
32
R224
!i10b 1
R225
R226
R227
!i113 1
R12
R13
Ereplicate
Z228 w1639959014
R1
R2
!i122 323
R3
Z229 8S:/EAP/PLHPSI2/projects/replicate.vhd
Z230 FS:/EAP/PLHPSI2/projects/replicate.vhd
l0
R6
VZa3Ud^em4TTYD7^;6Qlz52
!s100 h`iG5TZYJf8Zh^oklC_B41
R7
32
R84
!i10b 1
R32
Z231 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/replicate.vhd|
Z232 !s107 S:/EAP/PLHPSI2/projects/replicate.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 9 replicate 0 22 Za3Ud^em4TTYD7^;6Qlz52
!i122 323
l38
L33 35
VELiQM]4f1>zkL1NRDWG0_3
!s100 jBiPSCR@UGMK7<d:7X_4@1
R7
32
R84
!i10b 1
R32
R231
R232
!i113 1
R12
R13
Eripple_adder_8bit
Z233 w1639866870
R1
R2
!i122 307
R3
Z234 8S:/EAP/PLHPSI2/projects/ripple_adder_8bit.vhd
Z235 FS:/EAP/PLHPSI2/projects/ripple_adder_8bit.vhd
l0
R6
VUDj_lh`oimXNz2SN?>Z8X1
!s100 Fmf[=aQ[bN1FLX7Nj0SIJ0
R7
32
Z236 !s110 1641647237
!i10b 1
Z237 !s108 1641647237.000000
Z238 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/ripple_adder_8bit.vhd|
Z239 !s107 S:/EAP/PLHPSI2/projects/ripple_adder_8bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 17 ripple_adder_8bit 0 22 UDj_lh`oimXNz2SN?>Z8X1
!i122 307
l57
L36 91
V6allL3NBGcBn?UE@n:f?R2
!s100 7OPBAa_a3ib[GSK2VTCSA3
R7
32
R236
!i10b 1
R237
R238
R239
!i113 1
R12
R13
Eripple_adder_8bit_tb
Z240 w1639954156
R1
R2
!i122 308
R3
Z241 8S:/EAP/PLHPSI2/projects/ripple_adder_8bit_tb.vhd
Z242 FS:/EAP/PLHPSI2/projects/ripple_adder_8bit_tb.vhd
l0
L5 1
V<Il`Vbg]Xd>BiVS06cY`f2
!s100 j_hl9jEz>iljSOA6:`hdl1
R7
32
R8
!i10b 1
R237
Z243 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/ripple_adder_8bit_tb.vhd|
Z244 !s107 S:/EAP/PLHPSI2/projects/ripple_adder_8bit_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 20 ripple_adder_8bit_tb 0 22 <Il`Vbg]Xd>BiVS06cY`f2
!i122 308
l23
L8 24
V5:jN0HDlY4@?`ngUTLl4@0
!s100 CF3Em]e7?oLI;dC62WYl<3
R7
32
R8
!i10b 1
R237
R243
R244
!i113 1
R12
R13
Esequence_generator
Z245 w1640818273
R1
R2
!i122 325
R3
Z246 8S:/EAP/PLHPSI2/projects/sequence_generator.vhd
Z247 FS:/EAP/PLHPSI2/projects/sequence_generator.vhd
l0
R6
V@5EDA5[E2=RQT_4FKYRDD2
!s100 1GbmnF?C7BOC<0D4dZKIK0
R7
32
R84
!i10b 1
R85
Z248 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/sequence_generator.vhd|
Z249 !s107 S:/EAP/PLHPSI2/projects/sequence_generator.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 18 sequence_generator 0 22 @5EDA5[E2=RQT_4FKYRDD2
!i122 325
l56
L38 67
VzeNIlBfmZ_V<WZZ0MDO[E0
!s100 4Y=TD@njEb^a8VJ0`o]M01
R7
32
R84
!i10b 1
R85
R248
R249
!i113 1
R12
R13
Esequence_generator_tb
Z250 w1641659045
R1
R2
!i122 358
R3
Z251 8S:/EAP/PLHPSI2/projects/sequence_generator_tb.vhd
Z252 FS:/EAP/PLHPSI2/projects/sequence_generator_tb.vhd
l0
L5 1
V=YU>CH0@NIiz:6D@hGS6T3
!s100 hVcXPSI[9?[EGc=lLBh513
R7
32
Z253 !s110 1641660556
!i10b 1
Z254 !s108 1641660555.000000
Z255 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/sequence_generator_tb.vhd|
Z256 !s107 S:/EAP/PLHPSI2/projects/sequence_generator_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 21 sequence_generator_tb 0 22 =YU>CH0@NIiz:6D@hGS6T3
!i122 358
l28
L8 29
V7ieI0OB3bYeHa_8?db2Y=2
!s100 9XCIC;^LkEg1EH236?3?>1
R7
32
R253
!i10b 1
R254
R255
R256
!i113 1
R12
R13
Esimple_cpu
Z257 w1641647844
R1
R2
!i122 341
R3
Z258 8S:/EAP/PLHPSI2/projects/simple_cpu.vhd
Z259 FS:/EAP/PLHPSI2/projects/simple_cpu.vhd
l0
R6
VcMAJL4AR[AUQbJ_EQT?lG2
!s100 hTPlhX8:ZXk?S6mE2BN?n3
R7
32
Z260 !s110 1641648369
!i10b 1
Z261 !s108 1641648369.000000
Z262 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/simple_cpu.vhd|
Z263 !s107 S:/EAP/PLHPSI2/projects/simple_cpu.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 simple_cpu 0 22 cMAJL4AR[AUQbJ_EQT?lG2
!i122 341
l218
L35 383
VDdoMgA=icBne?iNOYk]SW3
!s100 c?0=5gC1VATd75MSS928j1
R7
32
R260
!i10b 1
R261
R262
R263
!i113 1
R12
R13
Esimple_cpu_tb
Z264 w1641602441
R1
R2
!i122 376
R3
Z265 8S:/EAP/PLHPSI2/projects/simple_cpu_tb.vhd
Z266 FS:/EAP/PLHPSI2/projects/simple_cpu_tb.vhd
l0
L5 1
VXVc0ld;MI:9:JMSECAZ4U3
!s100 IcZlTCi^gz:Y8O2>PVMV<1
R7
32
Z267 !s110 1641761468
!i10b 1
Z268 !s108 1641761468.000000
Z269 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/simple_cpu_tb.vhd|
Z270 !s107 S:/EAP/PLHPSI2/projects/simple_cpu_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 13 simple_cpu_tb 0 22 XVc0ld;MI:9:JMSECAZ4U3
!i122 376
l24
R112
VW3F?akRJ3>5YN8NL>3k[b1
!s100 nC_jRUkII_US[To1Mc5<;1
R7
32
R267
!i10b 1
R268
R269
R270
!i113 1
R12
R13
Esplit8
Z271 w1641491409
R1
R2
!i122 339
R3
Z272 8S:/EAP/PLHPSI2/projects/split8.vhd
Z273 FS:/EAP/PLHPSI2/projects/split8.vhd
l0
R6
V:eedL:PC[^Oe_N5cQ[WaX0
!s100 H3IZ58GSWJ`9gOIgXHfBW1
R7
32
R49
!i10b 1
R153
Z274 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/split8.vhd|
Z275 !s107 S:/EAP/PLHPSI2/projects/split8.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 6 split8 0 22 :eedL:PC[^Oe_N5cQ[WaX0
!i122 339
l40
L34 61
VXnHTO?QmWkk8034MNEmk;2
!s100 T04<DjkM9:Z:HDFP<;E[I3
R7
32
R49
!i10b 1
R153
R274
R275
!i113 1
R12
R13
Estatus_register
Z276 w1640821114
R1
R2
!i122 326
R3
Z277 8S:/EAP/PLHPSI2/projects/status_register.vhd
Z278 FS:/EAP/PLHPSI2/projects/status_register.vhd
l0
R6
V9d<k<cCD?_J9WYAKSglTO1
!s100 D?@<JOBMS[]lozAcY5I383
R7
32
R84
!i10b 1
R85
Z279 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/status_register.vhd|
Z280 !s107 S:/EAP/PLHPSI2/projects/status_register.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 15 status_register 0 22 9d<k<cCD?_J9WYAKSglTO1
!i122 326
l54
L40 38
VKNI;zjT`CP>>fP378P5VG3
!s100 bUliPfAKh>[Zk6[:YQGDj2
R7
32
R84
!i10b 1
R85
R279
R280
!i113 1
R12
R13
Ezero_detector
Z281 w1640822267
R1
R2
!i122 327
R3
Z282 8S:/EAP/PLHPSI2/projects/zero_detector.vhd
Z283 FS:/EAP/PLHPSI2/projects/zero_detector.vhd
l0
R6
V;KZ5==f^6WGhV2fH6XaS13
!s100 J3nk^=YebVY_?D87jfjjk1
R7
32
R126
!i10b 1
R127
Z284 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/zero_detector.vhd|
Z285 !s107 S:/EAP/PLHPSI2/projects/zero_detector.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 13 zero_detector 0 22 ;KZ5==f^6WGhV2fH6XaS13
!i122 327
l44
L40 12
V<FK2]f[]ncJ7iof=n9TNe0
!s100 0=O@`E5ECN1FjGlVn?7kJ2
R7
32
R126
!i10b 1
R127
R284
R285
!i113 1
R12
R13
