m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/themhz/Desktop/EAP/PLIPSI/exams
Ealu
Z0 w1639958685
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 665
Z3 dS:/EAP/PLHPSI2/projects
Z4 8S:/EAP/PLHPSI2/projects/ALU.vhd
Z5 FS:/EAP/PLHPSI2/projects/ALU.vhd
l0
Z6 L25 1
V8gkl`0bh7Ce_EXnJ;DgBd2
!s100 GG0jLczgoE6I:Q?knk[Nz3
Z7 OV;C;2020.1;71
32
Z8 !s110 1661696968
!i10b 1
Z9 !s108 1661696968.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/ALU.vhd|
Z11 !s107 S:/EAP/PLHPSI2/projects/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abdf_type
R1
R2
DEx4 work 3 alu 0 22 8gkl`0bh7Ce_EXnJ;DgBd2
!i122 665
l91
L41 101
V?5Y17<=JVonW6GgNk`Kj60
!s100 US@L2Y?:0N1c]1MI:nWMg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu2
Z14 w1641857828
R1
R2
!i122 666
R3
Z15 8S:/EAP/PLHPSI2/projects/ALU2.vhd
Z16 FS:/EAP/PLHPSI2/projects/ALU2.vhd
l0
L4 1
V=o?ZSeBCBJ@nBPk>>^=Tz1
!s100 jW^?`7WJfcPiFzh@Sh9PX0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/ALU2.vhd|
Z18 !s107 S:/EAP/PLHPSI2/projects/ALU2.vhd|
!i113 1
R12
R13
Aalu
R1
R2
DEx4 work 4 alu2 0 22 =o?ZSeBCBJ@nBPk>>^=Tz1
!i122 666
l62
Z19 L21 66
Vk@LQg[SJB6ePef3]d35Ob3
!s100 e0SQ3o;iBRU38KL0gPM6e1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu2_tb
Z20 w1641858438
R1
R2
!i122 667
R3
Z21 8S:/EAP/PLHPSI2/projects/ALU2_tb.vhd
Z22 FS:/EAP/PLHPSI2/projects/ALU2_tb.vhd
l0
L7 1
Vj@PUdeiBnfRZb4ZN0=Q^n2
!s100 nTD?:2[YAbhIiezQ4g5hf2
R7
32
Z23 !s110 1661696969
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/ALU2_tb.vhd|
Z25 !s107 S:/EAP/PLHPSI2/projects/ALU2_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 7 alu2_tb 0 22 j@PUdeiBnfRZb4ZN0=Q^n2
!i122 667
l30
L10 36
VPzlaPH6<e`CZaMa9<35Ph0
!s100 ]oD=]VLm<^e:fgbRNnNFj0
R7
32
R23
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Ealu_tb
Z26 w1641144274
R1
R2
!i122 668
R3
Z27 8S:/EAP/PLHPSI2/projects/ALU_tb.vhd
Z28 FS:/EAP/PLHPSI2/projects/ALU_tb.vhd
l0
L7 1
VflzNUPS<2PX;a<?TJ<MHg3
!s100 ;Y?gV@mNO>@K;HH^Z]R=I3
R7
32
R23
!i10b 1
Z29 !s108 1661696969.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/ALU_tb.vhd|
Z31 !s107 S:/EAP/PLHPSI2/projects/ALU_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 6 alu_tb 0 22 flzNUPS<2PX;a<?TJ<MHg3
!i122 668
l29
L10 56
V34TR;z?8b3neoR2g3:^bl3
!s100 A;oc3mO9k3^BjNDzACMU`1
R7
32
R23
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Ealu_v2
Z32 w1641765076
R1
R2
!i122 669
R3
Z33 8S:/EAP/PLHPSI2/projects/ALU_V2.vhd
Z34 FS:/EAP/PLHPSI2/projects/ALU_V2.vhd
l0
R6
Vbz_:TDWe>zVjomKHJC:_o0
!s100 CIg3_QehRDHFg7nOhhLXf3
R7
32
R23
!i10b 1
R29
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/ALU_V2.vhd|
Z36 !s107 S:/EAP/PLHPSI2/projects/ALU_V2.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 6 alu_v2 0 22 bz_:TDWe>zVjomKHJC:_o0
!i122 669
l109
L42 131
VfzS^7<BFZE`?A3QjgRW1d1
!s100 <>fK`>9[i?VnGNDjaZDVY2
R7
32
R23
!i10b 1
R29
R35
R36
!i113 1
R12
R13
Ealu_v2_tb
Z37 w1641766101
R1
R2
!i122 670
R3
Z38 8S:/EAP/PLHPSI2/projects/ALU_V2_tb.vhd
Z39 FS:/EAP/PLHPSI2/projects/ALU_V2_tb.vhd
l0
L7 1
VM;lSkMN1PPJa1[`dU23g^0
!s100 2F?<9<CfjAZijDm2Im2U;1
R7
32
Z40 !s110 1661696970
!i10b 1
R29
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/ALU_V2_tb.vhd|
Z42 !s107 S:/EAP/PLHPSI2/projects/ALU_V2_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 9 alu_v2_tb 0 22 M;lSkMN1PPJa1[`dU23g^0
!i122 670
l30
L10 35
VZ4GkAckU>7dADXd61ohlH0
!s100 hBA1B^gZSkPm13CgV3jbn2
R7
32
R40
!i10b 1
R29
R41
R42
!i113 1
R12
R13
Ealu_with_or_in_vhdl
Z43 w1641857407
R1
R2
!i122 671
R3
Z44 8S:/EAP/PLHPSI2/projects/ALU_with_or_in_vhdl.vhd
Z45 FS:/EAP/PLHPSI2/projects/ALU_with_or_in_vhdl.vhd
l0
L4 1
VKU3g@h3Gfn0lO:1B5CMjo0
!s100 PBC@SSlEiPJ]7:3<=JIz:2
R7
32
R40
!i10b 1
Z46 !s108 1661696970.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/ALU_with_or_in_vhdl.vhd|
Z48 !s107 S:/EAP/PLHPSI2/projects/ALU_with_or_in_vhdl.vhd|
!i113 1
R12
R13
Aalu
R1
R2
DEx4 work 19 alu_with_or_in_vhdl 0 22 KU3g@h3Gfn0lO:1B5CMjo0
!i122 671
l62
R19
VXbLK=C1JP4<[z7RX;LKzn1
!s100 FQNnEE`8@HEVN0IhiSC=Q3
R7
32
R40
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Ebitwise_and
Z49 w1639926774
R1
R2
!i122 672
R3
Z50 8S:/EAP/PLHPSI2/projects/bitwise_and.vhd
Z51 FS:/EAP/PLHPSI2/projects/bitwise_and.vhd
l0
R6
V=zRQKgg>Ko?0Sd@^ATlY92
!s100 M2M?]igkAa0>z:mnSFL`j3
R7
32
R40
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/bitwise_and.vhd|
Z53 !s107 S:/EAP/PLHPSI2/projects/bitwise_and.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 bitwise_and 0 22 =zRQKgg>Ko?0Sd@^ATlY92
!i122 672
l39
Z54 L34 35
VF?_Cg6WkU3N[>8IcIlCnn2
!s100 4YagZBV5Nl<Wc`:9i?LdM2
R7
32
R40
!i10b 1
R46
R52
R53
!i113 1
R12
R13
Ebitwise_and_tb
Z55 w1639954785
R1
R2
!i122 673
R3
Z56 8S:/EAP/PLHPSI2/projects/bitwise_and_tb.vhd
Z57 FS:/EAP/PLHPSI2/projects/bitwise_and_tb.vhd
l0
L5 1
Vb:3i_N:I4b[<Plcd`aA5V3
!s100 IUg=J4JI5hh2d6aOE`=7z0
R7
32
Z58 !s110 1661696971
!i10b 1
R46
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/bitwise_and_tb.vhd|
Z60 !s107 S:/EAP/PLHPSI2/projects/bitwise_and_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 14 bitwise_and_tb 0 22 b:3i_N:I4b[<Plcd`aA5V3
!i122 673
l20
L8 19
VS;?XV^8kO``aTA[SH`L641
!s100 NQ><XzflU4P=PaiUaJMCD1
R7
32
R58
!i10b 1
R46
R59
R60
!i113 1
R12
R13
Ebitwise_inv
Z61 w1639871753
R1
R2
!i122 674
R3
Z62 8S:/EAP/PLHPSI2/projects/bitwise_inv.vhd
Z63 FS:/EAP/PLHPSI2/projects/bitwise_inv.vhd
l0
R6
VfV_LB;D<b9WQ3^V<:KffN3
!s100 ;8cQ7Rzc]`SRR4c<G`b9Q2
R7
32
R58
!i10b 1
Z64 !s108 1661696971.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/bitwise_inv.vhd|
Z66 !s107 S:/EAP/PLHPSI2/projects/bitwise_inv.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 bitwise_inv 0 22 fV_LB;D<b9WQ3^V<:KffN3
!i122 674
l39
R54
VFPh5>EkIK3XlTkE]Y?5Tl1
!s100 7FE`d2bkMdAPC0:RTn7MU1
R7
32
R58
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Ebitwise_inv_tb
Z67 w1639955070
R1
R2
!i122 675
R3
Z68 8S:/EAP/PLHPSI2/projects/bitwise_inv_tb.vhd
Z69 FS:/EAP/PLHPSI2/projects/bitwise_inv_tb.vhd
l0
L5 1
VnRlkjKUz[C<l3?0hR23mc3
!s100 Uk;ahb27^kI5;BF4cbke>2
R7
32
R58
!i10b 1
R64
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/bitwise_inv_tb.vhd|
Z71 !s107 S:/EAP/PLHPSI2/projects/bitwise_inv_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 14 bitwise_inv_tb 0 22 nRlkjKUz[C<l3?0hR23mc3
!i122 675
l21
L8 21
V`bC4[a5^XW<CNT69E3=<A3
!s100 JN`SSBRY?=5hTN0D_hk1`1
R7
32
R58
!i10b 1
R64
R70
R71
!i113 1
R12
R13
Ebitwise_or
Z72 w1661203881
R1
R2
!i122 676
R3
Z73 8S:/EAP/PLHPSI2/projects/bitwise_or.vhd
Z74 FS:/EAP/PLHPSI2/projects/bitwise_or.vhd
l0
R6
VDj=POf9PTNA?0^mW`zmb00
!s100 TfN0C;KQg:L[V?P9Z`k;U2
R7
32
Z75 !s110 1661696972
!i10b 1
R64
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/bitwise_or.vhd|S:/EAP/PLHPSI2/projects/bitwise_or_custom.vhd|
Z77 !s107 S:/EAP/PLHPSI2/projects/bitwise_or_custom.vhd|S:/EAP/PLHPSI2/projects/bitwise_or.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
Z78 DEx4 work 10 bitwise_or 0 22 Dj=POf9PTNA?0^mW`zmb00
!i122 676
l39
L34 20
Vb@Sfm76=IgWk6TC43gAi@3
!s100 BYfZm7I77>zM9FN]0FcfY0
R7
32
R75
!i10b 1
R64
R76
R77
!i113 1
R12
R13
Abor
R1
R2
R78
32
!s110 1641855781
!i10b 1
!i122 457
l37
L34 18
VI?YZhC06V8mh`=dn?X6dz2
!s100 aM>B7HVGjNa^RZ<bY:ZH]2
R7
!s108 1641855781.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/bitwise_or_custom.vhd|
Z79 !s107 S:/EAP/PLHPSI2/projects/bitwise_or_custom.vhd|
!i113 1
R12
R13
Z80 FS:/EAP/PLHPSI2/projects/bitwise_or_custom.vhd
w1641855772
Z81 8S:/EAP/PLHPSI2/projects/bitwise_or_custom.vhd
Ebitwise_or_custom
Z82 w1641856033
R1
R2
!i122 677
R3
R81
R80
l0
R6
V2nlN:@j51EPa3`IH<Z5n;0
!s100 DeAO>l7>_T]mR8Xh2TieK0
R7
32
R75
!i10b 1
Z83 !s108 1661696972.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/bitwise_or_custom.vhd|
R79
!i113 1
R12
R13
Abor
R1
R2
DEx4 work 17 bitwise_or_custom 0 22 2nlN:@j51EPa3`IH<Z5n;0
!i122 677
l37
Z85 L34 17
V=7o@FMSVU;;8mkbJV8de80
!s100 K^d_@MFnR][n7W@2IB6L73
R7
32
R75
!i10b 1
R83
R84
R79
!i113 1
R12
R13
Ebitwise_or_tb
Z86 w1661207482
R1
R2
!i122 678
R3
Z87 8S:/EAP/PLHPSI2/projects/bitwise_or_TB.vhd
Z88 FS:/EAP/PLHPSI2/projects/bitwise_or_TB.vhd
l0
R6
VU_Ph;FKLjENB24:3Y9hnJ1
!s100 ]bOPKW=^^NS^I]_E8W2YL0
R7
32
Z89 !s110 1661696973
!i10b 1
R83
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/bitwise_or_TB.vhd|
Z91 !s107 S:/EAP/PLHPSI2/projects/bitwise_or_TB.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 13 bitwise_or_tb 0 22 U_Ph;FKLjENB24:3Y9hnJ1
!i122 678
l43
L28 21
VBndXA0`<RoTXbVk^KLjcO1
!s100 d1e7lUz<]Ek2Wi>R>B@I60
R7
32
R89
!i10b 1
R83
R90
R91
!i113 1
R12
R13
Econstantin
Z92 w1641493358
R1
R2
!i122 679
R3
Z93 8S:/EAP/PLHPSI2/projects/constantin.vhd
Z94 FS:/EAP/PLHPSI2/projects/constantin.vhd
l0
R6
Vilj23age[<F9?Cm1^hJ>M0
!s100 g_lTk^EAZIOlc]TWTBJfN2
R7
32
R89
!i10b 1
Z95 !s108 1661696973.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/constantin.vhd|
Z97 !s107 S:/EAP/PLHPSI2/projects/constantin.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 constantin 0 22 ilj23age[<F9?Cm1^hJ>M0
!i122 679
l43
L32 23
V:GBN3<kWHK[=4CJWmeOdB2
!s100 3bAbK1PI[FIh[ka?QzbBe0
R7
32
R89
!i10b 1
R95
R96
R97
!i113 1
R12
R13
Econstantin_joint
Z98 w1641493779
R1
R2
!i122 680
R3
Z99 8S:/EAP/PLHPSI2/projects/constantin_joint.vhd
Z100 FS:/EAP/PLHPSI2/projects/constantin_joint.vhd
l0
R6
VTbjAFM9PkG]4mFL?ceF<O0
!s100 Vc^NGQQ_N2?]SC8h=HY=@2
R7
32
R89
!i10b 1
R95
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/constantin_joint.vhd|
Z102 !s107 S:/EAP/PLHPSI2/projects/constantin_joint.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 16 constantin_joint 0 22 TbjAFM9PkG]4mFL?ceF<O0
!i122 680
l50
L33 32
V8^hL^_U37L5A_Y@mK5P962
!s100 :[_>z1`d[oCdPD^Dd@^7L1
R7
32
R89
!i10b 1
R95
R101
R102
!i113 1
R12
R13
Ed_ff
Z103 w1631910135
R1
R2
!i122 6
Z104 dC:/Users/themhz/Desktop/EAP/PLHPSI2/projects
Z105 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF.vhd
Z106 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF.vhd
l0
R6
VnaRzjkkG>L`ANh=Kb9R723
!s100 hHM0MS]i8Abm;VD`oHga?1
R7
32
Z107 !s110 1631910204
!i10b 1
Z108 !s108 1631910204.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF.vhd|
Z110 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 4 d_ff 0 22 naRzjkkG>L`ANh=Kb9R723
!i122 6
l38
R85
Va7Cg=HIVmP9I]VkA?CoZ61
!s100 TQaeo4c=5Hz:BIf`KKg7m1
R7
32
R107
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Ed_ff_ac
Z111 w1631911683
R1
R2
!i122 7
R104
Z112 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_AC.vhd
Z113 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_AC.vhd
l0
R6
VM;<^[PSakk=nJn0@iA:4n2
!s100 ekGE1Ca9mVjOF1z?jkn9W2
R7
32
Z114 !s110 1631911720
!i10b 1
Z115 !s108 1631911720.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_AC.vhd|
Z117 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_AC.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 7 d_ff_ac 0 22 M;<^[PSakk=nJn0@iA:4n2
!i122 7
l40
L35 24
VBNaYAT@aG;B1Z7UgNn@>B2
!s100 f7dWe`:DjIkEA=YVS63Sz1
R7
32
R114
!i10b 1
R115
R116
R117
!i113 1
R12
R13
Ed_ff_ce_ac
Z118 w1631912708
R1
R2
!i122 8
R104
Z119 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_CE_AC.vhd
Z120 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_CE_AC.vhd
l0
R6
V0fLTc^[ddbW9;gg8R535n1
!s100 A^02QH;;@DIAEIZAQ1^6K0
R7
32
Z121 !s110 1631912720
!i10b 1
Z122 !s108 1631912720.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_CE_AC.vhd|
Z124 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/D_FF_CE_AC.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 d_ff_ce_ac 0 22 0fLTc^[ddbW9;gg8R535n1
!i122 8
l41
L36 26
VF81_>7D@PEJ1ODag0oG8e3
!s100 OG=haH7=>=O[f?=bZ_Aj40
R7
32
R121
!i10b 1
R122
R123
R124
!i113 1
R12
R13
Edatapath
Z125 w1640215384
R1
R2
!i122 681
R3
Z126 8S:/EAP/PLHPSI2/projects/datapath.vhd
Z127 FS:/EAP/PLHPSI2/projects/datapath.vhd
l0
R6
Vn=UNK780eL=Vm6>gE`6z12
!s100 SV91W4PR[bUQQa`HPPML83
R7
32
Z128 !s110 1661696974
!i10b 1
R95
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/datapath.vhd|
Z130 !s107 S:/EAP/PLHPSI2/projects/datapath.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 8 datapath 0 22 n=UNK780eL=Vm6>gE`6z12
!i122 681
l92
L40 99
V0FOcV[;;bTdK?>TaY5VJZ2
!s100 Wm>_k68c?R5NL;F6W=1LM0
R7
32
R128
!i10b 1
R95
R129
R130
!i113 1
R12
R13
Edecoder
Z131 w1641679465
R1
R2
!i122 682
R3
Z132 8S:/EAP/PLHPSI2/projects/decoder.vhd
Z133 FS:/EAP/PLHPSI2/projects/decoder.vhd
l0
R6
V_ZeRfCFMPg1]Jn8M;;OdM2
!s100 Wn?YldH^93CdhLjdNf;>X0
R7
32
R128
!i10b 1
Z134 !s108 1661696974.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/decoder.vhd|
Z136 !s107 S:/EAP/PLHPSI2/projects/decoder.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 7 decoder 0 22 _ZeRfCFMPg1]Jn8M;;OdM2
!i122 682
l140
L49 214
V3gVl`F^ccfdNVkbk=GHlV1
!s100 eFQlR<lFcmf3<UX[jER7c2
R7
32
R128
!i10b 1
R134
R135
R136
!i113 1
R12
R13
Edecoder_tb
Z137 w1641855361
R1
R2
!i122 683
R3
Z138 8S:/EAP/PLHPSI2/projects/decoder_tb.vhd
Z139 FS:/EAP/PLHPSI2/projects/decoder_tb.vhd
l0
L5 1
VTCj99k4@GbJI`aZh3HNo80
!s100 FaGi^hQiG=CC=29Z9;g=E2
R7
32
R128
!i10b 1
R134
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/decoder_tb.vhd|
Z141 !s107 S:/EAP/PLHPSI2/projects/decoder_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 10 decoder_tb 0 22 TCj99k4@GbJI`aZh3HNo80
!i122 683
l44
L8 59
VNFMiKlHaQAl^NOFJg59?D1
!s100 KGZMZ7fc[?zfNJ1L]DZ::0
R7
32
R128
!i10b 1
R134
R140
R141
!i113 1
R12
R13
Edecoder_v2
Z142 w1661699113
R1
R2
!i122 730
R3
Z143 8S:/EAP/PLHPSI2/projects/decoder_v2.vhd
Z144 FS:/EAP/PLHPSI2/projects/decoder_v2.vhd
l0
R6
VQ;6cgKVblaNhKLKeoN]LZ1
!s100 VAC8bUi^dQOl`DKgQ>i5b1
R7
32
Z145 !s110 1661699137
!i10b 1
Z146 !s108 1661699137.000000
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/decoder_v2.vhd|
Z148 !s107 S:/EAP/PLHPSI2/projects/decoder_v2.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 decoder_v2 0 22 Q;6cgKVblaNhKLKeoN]LZ1
!i122 730
l144
L50 222
Vo?m316m:iG4OZQ=Ph5d9D2
!s100 R]lee4ihnj<hn<[]^z<;32
R7
32
R145
!i10b 1
R146
R147
R148
!i113 1
R12
R13
Efull_adder
Z149 w1639833200
R1
R2
!i122 685
R3
Z150 8S:/EAP/PLHPSI2/projects/full_adder.vhd
Z151 FS:/EAP/PLHPSI2/projects/full_adder.vhd
l0
R6
V:[S0h2<cOHKGmznZ8DFge2
!s100 _zRH[?ICTJQmKBi[Z3z?Y0
R7
32
Z152 !s110 1661696975
!i10b 1
Z153 !s108 1661696975.000000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/full_adder.vhd|
Z155 !s107 S:/EAP/PLHPSI2/projects/full_adder.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 full_adder 0 22 :[S0h2<cOHKGmznZ8DFge2
!i122 685
l51
L36 37
VK8]dTF0`joh@P9]6kn0^:2
!s100 QPH[9mZ@ge9_28]4l;njP3
R7
32
R152
!i10b 1
R153
R154
R155
!i113 1
R12
R13
Efull_adder_tb
Z156 w1639953699
R1
R2
!i122 686
R3
Z157 8S:/EAP/PLHPSI2/projects/full_adder_tb.vhd
Z158 FS:/EAP/PLHPSI2/projects/full_adder_tb.vhd
l0
L5 1
Ve8?AzZNGS5d^MziA8m8Fo1
!s100 D<mU]mA265iIaz3VJOo3J0
R7
32
R152
!i10b 1
R153
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/full_adder_tb.vhd|
Z160 !s107 S:/EAP/PLHPSI2/projects/full_adder_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 13 full_adder_tb 0 22 e8?AzZNGS5d^MziA8m8Fo1
!i122 686
l22
Z161 L8 22
VA6Y2[SUNmmi_;VR`;hL=S0
!s100 USdZCK[F_o]jj98GVacXz1
R7
32
R152
!i10b 1
R153
R159
R160
!i113 1
R12
R13
Ehalf_adder
Z162 w1639832587
R1
R2
!i122 687
R3
Z163 8S:/EAP/PLHPSI2/projects/half_adder.vhd
Z164 FS:/EAP/PLHPSI2/projects/half_adder.vhd
l0
R6
V=JgF<4bdCKNDV:WeiIN`01
!s100 gdl`0CUl1ZnHclU;FP@5E1
R7
32
Z165 !s110 1661696976
!i10b 1
Z166 !s108 1661696976.000000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/half_adder.vhd|
Z168 !s107 S:/EAP/PLHPSI2/projects/half_adder.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 half_adder 0 22 =JgF<4bdCKNDV:WeiIN`01
!i122 687
l39
L35 15
V@^SdzF^dhj;^Ub]5HXISK0
!s100 A:2Dn3Wh4O:STLnn:5?313
R7
32
R165
!i10b 1
R166
R167
R168
!i113 1
R12
R13
Ehalf_adder_tb
Z169 w1639953412
R1
R2
!i122 688
R3
Z170 8S:/EAP/PLHPSI2/projects/half_adder_tb.vhd
Z171 FS:/EAP/PLHPSI2/projects/half_adder_tb.vhd
l0
L5 1
V=J<XKXag3lOQN?I3ClH3_0
!s100 lNMB8JRnb4AmOk0=^z1jA2
R7
32
R165
!i10b 1
R166
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/half_adder_tb.vhd|
Z173 !s107 S:/EAP/PLHPSI2/projects/half_adder_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 13 half_adder_tb 0 22 =J<XKXag3lOQN?I3ClH3_0
!i122 688
l21
L8 20
Vn]adY]@>Y5=eeXjLfXogg1
!s100 IARGP7n[hmb?DT@gWcNXj0
R7
32
R165
!i10b 1
R166
R172
R173
!i113 1
R12
R13
Einstruction_decoder
Z174 w1640908841
R1
R2
!i122 689
R3
Z175 8S:/EAP/PLHPSI2/projects/instruction_decoder.vhd
Z176 FS:/EAP/PLHPSI2/projects/instruction_decoder.vhd
l0
R6
VezBSVIMF3W1a_M8iCTHM=3
!s100 hGNdHCje9_gzlP7VM9:WO2
R7
32
Z177 !s110 1661696977
!i10b 1
R166
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/instruction_decoder.vhd|
Z179 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 19 instruction_decoder 0 22 ezBSVIMF3W1a_M8iCTHM=3
!i122 689
l72
L43 166
VVEJLTk_9jVVXj:=T>Y5II0
!s100 I8?jVmchDH0Wa^i0QAWE[0
R7
32
R177
!i10b 1
R166
R178
R179
!i113 1
R12
R13
Einstruction_decoder_box
Z180 w1640911070
R1
R2
!i122 690
R3
Z181 8S:/EAP/PLHPSI2/projects/instruction_decoder_box.vhd
Z182 FS:/EAP/PLHPSI2/projects/instruction_decoder_box.vhd
l0
R6
VgUH229baf01XgJQF7i^G<3
!s100 j3LJPJf_8]zj[JT46Q5GJ0
R7
32
R177
!i10b 1
Z183 !s108 1661696977.000000
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/instruction_decoder_box.vhd|
Z185 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder_box.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 23 instruction_decoder_box 0 22 gUH229baf01XgJQF7i^G<3
!i122 690
l77
L45 88
Vc4Pdejz9oD=[kKUTn^mN40
!s100 kF9=<hElmk:2c<G5`Z:mW0
R7
32
R177
!i10b 1
R183
R184
R185
!i113 1
R12
R13
Einstruction_decoder_box_tb
Z186 w1661206429
R1
R2
!i122 691
R3
Z187 8S:/EAP/PLHPSI2/projects/instruction_decoder_box_tb.vhd
Z188 FS:/EAP/PLHPSI2/projects/instruction_decoder_box_tb.vhd
l0
L5 1
Vk>OUPVWJHd[<_U<Q9dn=30
!s100 O_0GbOjXFk[:YTCLUR5[@0
R7
32
R177
!i10b 1
R183
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/instruction_decoder_box_tb.vhd|
Z190 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder_box_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 26 instruction_decoder_box_tb 0 22 k>OUPVWJHd[<_U<Q9dn=30
!i122 691
l34
Z191 L8 47
VJR[Z]:=CZ;VQTFU[Bh@`L3
!s100 kMVQiNADnjbjoF>n=8zkU1
R7
32
R177
!i10b 1
R183
R189
R190
!i113 1
R12
R13
Einstruction_decoder_box_v2
Z192 w1641768513
R1
R2
!i122 692
R3
Z193 8S:/EAP/PLHPSI2/projects/instruction_decoder_box_v2.vhd
Z194 FS:/EAP/PLHPSI2/projects/instruction_decoder_box_v2.vhd
l0
R6
VT97j:bCaOAQJ_l^N^?W7m3
!s100 UQnCfCWo4n58`NOolIEoo0
R7
32
Z195 !s110 1661696978
!i10b 1
R183
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/instruction_decoder_box_v2.vhd|
Z197 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder_box_v2.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 26 instruction_decoder_box_v2 0 22 T97j:bCaOAQJ_l^N^?W7m3
!i122 692
l80
L46 94
Vi4f:U[a6jWi`4beJkb3^e1
!s100 >KlIUL36nVCPTbfIROKLC3
R7
32
R195
!i10b 1
R183
R196
R197
!i113 1
R12
R13
Einstruction_decoder_tb
Z198 w1641660546
R1
R2
!i122 360
R3
Z199 8S:/EAP/PLHPSI2/projects/instruction_decoder_tb.vhd
Z200 FS:/EAP/PLHPSI2/projects/instruction_decoder_tb.vhd
l0
L5 1
V]2UIzGIbZgJKY4Q2VTV4L3
!s100 KYkTCXA8hPF1m=fVN58im1
R7
32
Z201 !s110 1641660685
!i10b 1
Z202 !s108 1641660685.000000
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/instruction_decoder_tb.vhd|
Z204 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 22 instruction_decoder_tb 0 22 ]2UIzGIbZgJKY4Q2VTV4L3
!i122 360
l34
R191
V_59X@o?mLd[zk9WmX2:Qz2
!s100 9=dO:7Za8WiJchnKej[2H1
R7
32
R201
!i10b 1
R202
R203
R204
!i113 1
R12
R13
Einstruction_decoder_v2
Z205 w1641767741
R1
R2
!i122 693
R3
Z206 8S:/EAP/PLHPSI2/projects/instruction_decoder_v2.vhd
Z207 FS:/EAP/PLHPSI2/projects/instruction_decoder_v2.vhd
l0
R6
V]TR6WeIbmcn5gKJUjCjKA1
!s100 69_n_Qf?0@dF:Lc]Q1kGU3
R7
32
R195
!i10b 1
Z208 !s108 1661696978.000000
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/instruction_decoder_v2.vhd|
Z210 !s107 S:/EAP/PLHPSI2/projects/instruction_decoder_v2.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 22 instruction_decoder_v2 0 22 ]TR6WeIbmcn5gKJUjCjKA1
!i122 693
l75
L44 179
VmWjX@_N@1^G`Qg02;;fDT3
!s100 XW?MRob;EjE2e1i7iO_^R3
R7
32
R195
!i10b 1
R208
R209
R210
!i113 1
R12
R13
Ejoint16
Z211 w1641492590
R1
R2
!i122 694
R3
Z212 8S:/EAP/PLHPSI2/projects/Joint16.vhd
Z213 FS:/EAP/PLHPSI2/projects/Joint16.vhd
l0
R6
VX[<2o9O_`DX`nRO@U6GVD3
!s100 jezDTXL4?QfPInAi:=6<E0
R7
32
Z214 !s110 1661696979
!i10b 1
R208
Z215 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/Joint16.vhd|
Z216 !s107 S:/EAP/PLHPSI2/projects/Joint16.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 7 joint16 0 22 X[<2o9O_`DX`nRO@U6GVD3
!i122 694
l39
L34 59
VL4<BEH2j3LbOmKQR=4Zd72
!s100 6YSh`cP03GTBh^k7a2G:U3
R7
32
R214
!i10b 1
R208
R215
R216
!i113 1
R12
R13
Ejump_detector
Z217 w1641248746
R1
R2
!i122 695
R3
Z218 8S:/EAP/PLHPSI2/projects/jump_detector.vhd
Z219 FS:/EAP/PLHPSI2/projects/jump_detector.vhd
l0
R6
VQ>UcbYahTJ7_j=P=9mTl10
!s100 PDWa[0`61cjFA?74hX]6B0
R7
32
R214
!i10b 1
Z220 !s108 1661696979.000000
Z221 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/jump_detector.vhd|
Z222 !s107 S:/EAP/PLHPSI2/projects/jump_detector.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 13 jump_detector 0 22 Q>UcbYahTJ7_j=P=9mTl10
!i122 695
l69
L44 79
V2;G>]T[c;GALFTA`:ig2g0
!s100 =L0EHFh`6RY4Fod_nZOOT0
R7
32
R214
!i10b 1
R220
R221
R222
!i113 1
R12
R13
Emux2x1_1_bit
Z223 w1631634551
R1
R2
!i122 696
R3
Z224 8S:/EAP/PLHPSI2/projects/mux2x1_1bit.vhd
Z225 FS:/EAP/PLHPSI2/projects/mux2x1_1bit.vhd
l0
R6
Vb2c:GmZ86@1azP1Jj63Xd0
!s100 m4`6EGgoFDZl[ToefjiKb1
R7
32
R214
!i10b 1
R220
Z226 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/mux2x1_1bit.vhd|
Z227 !s107 S:/EAP/PLHPSI2/projects/mux2x1_1bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 12 mux2x1_1_bit 0 22 b2c:GmZ86@1azP1Jj63Xd0
!i122 696
l42
Z228 L35 25
VWEi9<YRZ?fZ1LMFQ3D3Ma0
!s100 NHZ0@j4>P@0<UQV8Md^XN0
R7
32
R214
!i10b 1
R220
R226
R227
!i113 1
R12
R13
Emux2x1_1bit
Z229 w1631630463
R1
R2
!i122 1
R104
Z230 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.vhd
Z231 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.vhd
l0
R6
V@0`AN@6gZ_=Jm[gQ`^M`R2
!s100 1XX<H:5>P`?]N[6HPalZU0
R7
32
Z232 !s110 1631630479
!i10b 1
Z233 !s108 1631630479.000000
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.vhd|
Z235 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/mux2x1_1bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 mux2x1_1bit 0 22 @0`AN@6gZ_=Jm[gQ`^M`R2
!i122 1
l42
R228
V=LBfBHPeX;eJVfn`Si_Ca2
!s100 ]JU[hi1]TD=kRa61:BE7:0
R7
32
R232
!i10b 1
R233
R234
R235
!i113 1
R12
R13
Emux2x1_8bit
Z236 w1631653868
R1
R2
!i122 697
R3
Z237 8S:/EAP/PLHPSI2/projects/mux2x1_8bit.vhd
Z238 FS:/EAP/PLHPSI2/projects/mux2x1_8bit.vhd
l0
R6
V9FV]BY0hZ03RC7CN0hElj3
!s100 MKkVRXX4Iai[DBD2:>Jh_3
R7
32
Z239 !s110 1661696980
!i10b 1
R220
Z240 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/mux2x1_8bit.vhd|
Z241 !s107 S:/EAP/PLHPSI2/projects/mux2x1_8bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 mux2x1_8bit 0 22 9FV]BY0hZ03RC7CN0hElj3
!i122 697
l48
L35 75
VDe?30KJhI>KVM`?YJ1QBj3
!s100 97dI]iGjIeDFBORMJBEeF1
R7
32
R239
!i10b 1
R220
R240
R241
!i113 1
R12
R13
Emux4x1_1bit
Z242 w1631655528
R1
R2
!i122 698
R3
Z243 8S:/EAP/PLHPSI2/projects/mux4x1_1bit.vhd
Z244 FS:/EAP/PLHPSI2/projects/mux4x1_1bit.vhd
l0
R6
V[hBfcU=G]mZ]>P?NY9@aL0
!s100 l5R5WZM3AnFUK:o90hMo12
R7
32
R239
!i10b 1
Z245 !s108 1661696980.000000
Z246 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/mux4x1_1bit.vhd|
Z247 !s107 S:/EAP/PLHPSI2/projects/mux4x1_1bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 mux4x1_1bit 0 22 [hBfcU=G]mZ]>P?NY9@aL0
!i122 698
l52
L38 40
Vn@nnIYki0nzd>C7h:Pz:I1
!s100 00WY6CZk6g[kiRVeg5hdf3
R7
32
R239
!i10b 1
R245
R246
R247
!i113 1
R12
R13
Emux4x1_8bit
Z248 w1631658944
R1
R2
!i122 699
R3
Z249 8S:/EAP/PLHPSI2/projects/mux4x1_8bit.vhd
Z250 FS:/EAP/PLHPSI2/projects/mux4x1_8bit.vhd
l0
R6
Vc`NkGFIoKJ`kVIk=GP4o40
!s100 :R>GU`_T8Bhm<X;:l:_c;2
R7
32
Z251 !s110 1661696981
!i10b 1
R245
Z252 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/mux4x1_8bit.vhd|
Z253 !s107 S:/EAP/PLHPSI2/projects/mux4x1_8bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 mux4x1_8bit 0 22 c`NkGFIoKJ`kVIk=GP4o40
!i122 699
l54
L38 102
V^SBGlMa]=oV@L9L8LBo4<1
!s100 LCBfX9ZNNA_fAjb0=lbT33
R7
32
R251
!i10b 1
R245
R252
R253
!i113 1
R12
R13
Eram
Z254 w1661712872
Z255 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z256 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 741
R3
Z257 8S:/EAP/PLHPSI2/projects/RAM.vhd
Z258 FS:/EAP/PLHPSI2/projects/RAM.vhd
l0
L5 1
V^gUQGfk8R`0;ZgNRE@K3n2
!s100 a5?WizIjhMPM[I7Xh=K]91
R7
32
Z259 !s110 1661712917
!i10b 1
Z260 !s108 1661712917.000000
Z261 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/RAM.vhd|
Z262 !s107 S:/EAP/PLHPSI2/projects/RAM.vhd|
!i113 1
R12
R13
Amem256x16_v2_rtl
R255
R256
R1
R2
Z263 DEx4 work 3 ram 0 22 ^gUQGfk8R`0;ZgNRE@K3n2
!i122 741
l112
Z264 L12 113
VY6jG80eJV^JDIN2`8hZMa3
!s100 S9Ta[jkbMA2F8L1ZaC;ZO2
R7
32
R259
!i10b 1
R260
R261
R262
!i113 1
R12
R13
Eram_er52_read_tb
Z265 w1641942837
R1
R2
!i122 482
R3
Z266 8S:/EAP/PLHPSI2/projects/RAM_er52_tb.vhd
Z267 FS:/EAP/PLHPSI2/projects/RAM_er52_tb.vhd
l0
L5 1
V9TG75W]EMRVK1W?e1nbe=3
!s100 k;eT_7PP@QDcM]_89W@OT1
R7
32
Z268 !s110 1641942889
!i10b 1
Z269 !s108 1641942889.000000
Z270 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/RAM_er52_tb.vhd|
Z271 !s107 S:/EAP/PLHPSI2/projects/RAM_er52_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 16 ram_er52_read_tb 0 22 9TG75W]EMRVK1W?e1nbe=3
!i122 482
l24
Z272 L8 48
VMEZHBWM>]QaI5VL^P>OF^0
!s100 9SYW8eZPhB5d6RB??d0Mz2
R7
32
R268
!i10b 1
R269
R270
R271
!i113 1
R12
R13
Eram_er52_tb
Z273 w1642013417
R1
R2
!i122 702
R3
R266
R267
l0
L5 1
VdnaciBYiT]O?=?bJjI]RX3
!s100 gZ:gIQ_oCV_BV21KZU1:W2
R7
32
Z274 !s110 1661696982
!i10b 1
Z275 !s108 1661696981.000000
Z276 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/RAM_er52_tb.vhd|
R271
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 11 ram_er52_tb 0 22 dnaciBYiT]O?=?bJjI]RX3
!i122 702
l24
L8 52
V8OlWl:OZz1NbHFBnT@]WN2
!s100 GbdX4AN9mjXGBhWRkzYCT1
R7
32
R274
!i10b 1
R275
R276
R271
!i113 1
R12
R13
Eram_memory_fill_read_tb
Z277 w1641935137
R1
R2
!i122 703
R3
Z278 8S:/EAP/PLHPSI2/projects/RAM_memory_fill_read_tb.vhd
Z279 FS:/EAP/PLHPSI2/projects/RAM_memory_fill_read_tb.vhd
l0
L5 1
VRonXG=V9_S40cH]XI3Xjj0
!s100 C5RW`TFQfR:FE=1>0EYLa3
R7
32
R274
!i10b 1
Z280 !s108 1661696982.000000
Z281 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/RAM_memory_fill_read_tb.vhd|
Z282 !s107 S:/EAP/PLHPSI2/projects/RAM_memory_fill_read_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 23 ram_memory_fill_read_tb 0 22 RonXG=V9_S40cH]XI3Xjj0
!i122 703
l24
L8 61
V[CO6bd:7hek@A^[jl:BYd2
!s100 Mbj3nO2CB5j<Bl[3[_6Q:1
R7
32
R274
!i10b 1
R280
R281
R282
!i113 1
R12
R13
Eram_tb
Z283 w1641488051
R1
R2
!i122 704
R3
Z284 8S:/EAP/PLHPSI2/projects/RAM_tb.vhd
Z285 FS:/EAP/PLHPSI2/projects/RAM_tb.vhd
l0
L5 1
VIP@[Z=Ne^b^Iok`akCz4z2
!s100 CN8RfSYnLW@]G^>EYI@_n3
R7
32
R274
!i10b 1
R280
Z286 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/RAM_tb.vhd|
Z287 !s107 S:/EAP/PLHPSI2/projects/RAM_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 6 ram_tb 0 22 IP@[Z=Ne^b^Iok`akCz4z2
!i122 704
l24
R272
V2izmb8J6lP;gK6jQzMWfz1
!s100 @JG?N^BC>T=><MzXE`Z8z1
R7
32
R274
!i10b 1
R280
R286
R287
!i113 1
R12
R13
Eregister_16
Z288 w1631919797
R1
R2
!i122 11
R104
Z289 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_16.vhd
Z290 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_16.vhd
l0
R6
V4X7[JfGKni=cM^K^;7XLB0
!s100 Tm088WZZP=T:0fTVgLfoX3
R7
32
Z291 !s110 1631920322
!i10b 1
Z292 !s108 1631920322.000000
Z293 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_16.vhd|
Z294 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_16.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 11 register_16 0 22 4X7[JfGKni=cM^K^;7XLB0
!i122 11
l93
L66 76
V25DmjGHTF4aN9e9XmlI5C3
!s100 BS4Z<AP41Gi;i5?MG[B9f1
R7
32
R291
!i10b 1
R292
R293
R294
!i113 1
R12
R13
Eregister_4
Z295 w1631917144
R1
R2
!i122 9
R104
Z296 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd
Z297 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd
l0
R6
VJAXEdfenK5689iEATgkOi2
!s100 [aQdGIMH0zHY3?288bO?S2
R7
32
Z298 !s110 1631917359
!i10b 1
Z299 !s108 1631917359.000000
Z300 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd|
Z301 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_4.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 register_4 0 22 JAXEdfenK5689iEATgkOi2
!i122 9
l55
L42 50
VjGghe6khK=3c@bVzIam?l2
!s100 R<RTcbRY@C9[]h^2SmzOb0
R7
32
R298
!i10b 1
R299
R300
R301
!i113 1
R12
R13
Eregister_8
Z302 w1631918923
R1
R2
!i122 10
R104
Z303 8C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.vhd
Z304 FC:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.vhd
l0
R6
V4P^6iVcE]ljdB7F:n>=Q73
!s100 KUBI?VW>H4U@XBdmn`7n83
R7
32
Z305 !s110 1631920155
!i10b 1
Z306 !s108 1631920155.000000
Z307 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.vhd|
Z308 !s107 C:/Users/themhz/Desktop/EAP/PLHPSI2/projects/register_8.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 register_8 0 22 4P^6iVcE]ljdB7F:n>=Q73
!i122 10
l69
L50 52
Vd4Wo2YjEhRhe`b75MWZkY2
!s100 W6G7khgam@fdTnO5a_AOf3
R7
32
R305
!i10b 1
R306
R307
R308
!i113 1
R12
R13
Ereplicate
Z309 w1639959014
R1
R2
!i122 705
R3
Z310 8S:/EAP/PLHPSI2/projects/replicate.vhd
Z311 FS:/EAP/PLHPSI2/projects/replicate.vhd
l0
R6
VZa3Ud^em4TTYD7^;6Qlz52
!s100 h`iG5TZYJf8Zh^oklC_B41
R7
32
Z312 !s110 1661696983
!i10b 1
Z313 !s108 1661696983.000000
Z314 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/replicate.vhd|
Z315 !s107 S:/EAP/PLHPSI2/projects/replicate.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 9 replicate 0 22 Za3Ud^em4TTYD7^;6Qlz52
!i122 705
l38
L33 35
VELiQM]4f1>zkL1NRDWG0_3
!s100 jBiPSCR@UGMK7<d:7X_4@1
R7
32
R312
!i10b 1
R313
R314
R315
!i113 1
R12
R13
Eripple_adder_8bit
Z316 w1639866870
R1
R2
!i122 706
R3
Z317 8S:/EAP/PLHPSI2/projects/ripple_adder_8bit.vhd
Z318 FS:/EAP/PLHPSI2/projects/ripple_adder_8bit.vhd
l0
R6
VUDj_lh`oimXNz2SN?>Z8X1
!s100 Fmf[=aQ[bN1FLX7Nj0SIJ0
R7
32
R312
!i10b 1
R313
Z319 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/ripple_adder_8bit.vhd|
Z320 !s107 S:/EAP/PLHPSI2/projects/ripple_adder_8bit.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 17 ripple_adder_8bit 0 22 UDj_lh`oimXNz2SN?>Z8X1
!i122 706
l57
L36 91
V6allL3NBGcBn?UE@n:f?R2
!s100 7OPBAa_a3ib[GSK2VTCSA3
R7
32
R312
!i10b 1
R313
R319
R320
!i113 1
R12
R13
Eripple_adder_8bit_tb
Z321 w1639954156
R1
R2
!i122 707
R3
Z322 8S:/EAP/PLHPSI2/projects/ripple_adder_8bit_tb.vhd
Z323 FS:/EAP/PLHPSI2/projects/ripple_adder_8bit_tb.vhd
l0
L5 1
V<Il`Vbg]Xd>BiVS06cY`f2
!s100 j_hl9jEz>iljSOA6:`hdl1
R7
32
Z324 !s110 1661696984
!i10b 1
R313
Z325 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/ripple_adder_8bit_tb.vhd|
Z326 !s107 S:/EAP/PLHPSI2/projects/ripple_adder_8bit_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 20 ripple_adder_8bit_tb 0 22 <Il`Vbg]Xd>BiVS06cY`f2
!i122 707
l23
L8 24
V5:jN0HDlY4@?`ngUTLl4@0
!s100 CF3Em]e7?oLI;dC62WYl<3
R7
32
R324
!i10b 1
R313
R325
R326
!i113 1
R12
R13
Esequence_generator
Z327 w1661694845
R1
R2
!i122 708
R3
Z328 8S:/EAP/PLHPSI2/projects/sequence_generator.vhd
Z329 FS:/EAP/PLHPSI2/projects/sequence_generator.vhd
l0
R6
Vf@Ug7^@d_ObO8NZenQORQ1
!s100 LRfc<dS66mV[cL]TJ54mh3
R7
32
R324
!i10b 1
Z330 !s108 1661696984.000000
Z331 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/sequence_generator.vhd|
Z332 !s107 S:/EAP/PLHPSI2/projects/sequence_generator.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 18 sequence_generator 0 22 f@Ug7^@d_ObO8NZenQORQ1
!i122 708
l63
L38 79
VjcMBH0CTelo:MeD8KC]@L2
!s100 VERahPhZhj`KUXzb31BR60
R7
32
R324
!i10b 1
R330
R331
R332
!i113 1
R12
R13
Esequence_generator_no_devider
Z333 w1661695219
R1
R2
!i122 709
R3
Z334 8S:/EAP/PLHPSI2/projects/sequence_generator_no_devider.vhd
Z335 FS:/EAP/PLHPSI2/projects/sequence_generator_no_devider.vhd
l0
R6
VYTR;30K1e>0MzCkG<^Cag2
!s100 id_=@jlE;l93gQNmSbdgS3
R7
32
R324
!i10b 1
R330
Z336 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/sequence_generator_no_devider.vhd|
Z337 !s107 S:/EAP/PLHPSI2/projects/sequence_generator_no_devider.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 29 sequence_generator_no_devider 0 22 YTR;30K1e>0MzCkG<^Cag2
!i122 709
l56
L38 67
V4BkNP=K;[;b;@HYeWfn<e0
!s100 GH=1lgbYgi>gU2:V1eb<X3
R7
32
R324
!i10b 1
R330
R336
R337
!i113 1
R12
R13
Esequence_generator_tb
Z338 w1661695374
R1
R2
!i122 710
R3
Z339 8S:/EAP/PLHPSI2/projects/sequence_generator_tb.vhd
Z340 FS:/EAP/PLHPSI2/projects/sequence_generator_tb.vhd
l0
L5 1
V=YU>CH0@NIiz:6D@hGS6T3
!s100 hVcXPSI[9?[EGc=lLBh513
R7
32
Z341 !s110 1661696985
!i10b 1
R330
Z342 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/sequence_generator_tb.vhd|
Z343 !s107 S:/EAP/PLHPSI2/projects/sequence_generator_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 21 sequence_generator_tb 0 22 =YU>CH0@NIiz:6D@hGS6T3
!i122 710
l28
L8 29
V?cYVh=E<Sk4hcLNVibzZz2
!s100 5aGD_4eWM]FgkmKj>nKa=0
R7
32
R341
!i10b 1
R330
R342
R343
!i113 1
R12
R13
Esimple_cpu
Z344 w1641647844
R1
R2
!i122 711
R3
Z345 8S:/EAP/PLHPSI2/projects/simple_cpu.vhd
Z346 FS:/EAP/PLHPSI2/projects/simple_cpu.vhd
l0
R6
VcMAJL4AR[AUQbJ_EQT?lG2
!s100 hTPlhX8:ZXk?S6mE2BN?n3
R7
32
R341
!i10b 1
Z347 !s108 1661696985.000000
Z348 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/simple_cpu.vhd|
Z349 !s107 S:/EAP/PLHPSI2/projects/simple_cpu.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 10 simple_cpu 0 22 cMAJL4AR[AUQbJ_EQT?lG2
!i122 711
l218
L35 383
VDdoMgA=icBne?iNOYk]SW3
!s100 c?0=5gC1VATd75MSS928j1
R7
32
R341
!i10b 1
R347
R348
R349
!i113 1
R12
R13
Esimple_cpu_tb
Z350 w1661697208
R1
R2
!i122 728
R3
Z351 8S:/EAP/PLHPSI2/projects/simple_cpu_tb.vhd
Z352 FS:/EAP/PLHPSI2/projects/simple_cpu_tb.vhd
l0
L5 1
VXVc0ld;MI:9:JMSECAZ4U3
!s100 IcZlTCi^gz:Y8O2>PVMV<1
R7
32
Z353 !s110 1661698954
!i10b 1
Z354 !s108 1661698954.000000
Z355 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/simple_cpu_tb.vhd|
Z356 !s107 S:/EAP/PLHPSI2/projects/simple_cpu_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
DEx4 work 13 simple_cpu_tb 0 22 XVc0ld;MI:9:JMSECAZ4U3
!i122 728
l24
R161
VGXmj]0d66:3OJocTZ=]o90
!s100 5?QQA:N0n@0AYRXhLM=hT1
R7
32
R353
!i10b 1
R354
R355
R356
!i113 1
R12
R13
Esimple_cpu_v2
Z357 w1661699292
R1
R2
!i122 732
R3
Z358 8S:/EAP/PLHPSI2/projects/simple_cpu_v2.vhd
Z359 FS:/EAP/PLHPSI2/projects/simple_cpu_v2.vhd
l0
R6
VJ9R88Q^R41VX^<Z@oH<jI2
!s100 hFW2GO6EJO1EC?Y@d3`SI1
R7
32
Z360 !s110 1661699313
!i10b 1
Z361 !s108 1661699313.000000
Z362 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/EAP/PLHPSI2/projects/simple_cpu_v2.vhd|
Z363 !s107 S:/EAP/PLHPSI2/projects/simple_cpu_v2.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 13 simple_cpu_v2 0 22 J9R88Q^R41VX^<Z@oH<jI2
!i122 732
l221
L35 388
VEgS5BTT6o=oz??=gOf6IQ3
!s100 =D@6e7C`n29nd2T34;W5D3
R7
32
R360
!i10b 1
R361
R362
R363
!i113 1
R12
R13
Esplit8
Z364 w1641491409
R1
R2
!i122 714
R3
Z365 8S:/EAP/PLHPSI2/projects/split8.vhd
Z366 FS:/EAP/PLHPSI2/projects/split8.vhd
l0
R6
V:eedL:PC[^Oe_N5cQ[WaX0
!s100 H3IZ58GSWJ`9gOIgXHfBW1
R7
32
Z367 !s110 1661696987
!i10b 1
Z368 !s108 1661696986.000000
Z369 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/split8.vhd|
Z370 !s107 S:/EAP/PLHPSI2/projects/split8.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 6 split8 0 22 :eedL:PC[^Oe_N5cQ[WaX0
!i122 714
l40
L34 61
VXnHTO?QmWkk8034MNEmk;2
!s100 T04<DjkM9:Z:HDFP<;E[I3
R7
32
R367
!i10b 1
R368
R369
R370
!i113 1
R12
R13
Estatus_register
Z371 w1640821114
R1
R2
!i122 715
R3
Z372 8S:/EAP/PLHPSI2/projects/status_register.vhd
Z373 FS:/EAP/PLHPSI2/projects/status_register.vhd
l0
R6
V9d<k<cCD?_J9WYAKSglTO1
!s100 D?@<JOBMS[]lozAcY5I383
R7
32
R367
!i10b 1
Z374 !s108 1661696987.000000
Z375 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/status_register.vhd|
Z376 !s107 S:/EAP/PLHPSI2/projects/status_register.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 15 status_register 0 22 9d<k<cCD?_J9WYAKSglTO1
!i122 715
l54
L40 38
VKNI;zjT`CP>>fP378P5VG3
!s100 bUliPfAKh>[Zk6[:YQGDj2
R7
32
R367
!i10b 1
R374
R375
R376
!i113 1
R12
R13
Estatus_register_v2
Z377 w1641769443
R1
R2
!i122 716
R3
Z378 8S:/EAP/PLHPSI2/projects/status_register_v2.vhd
Z379 FS:/EAP/PLHPSI2/projects/status_register_v2.vhd
l0
R6
VgWPYUY2;bQ^`W1?R_ZFBA0
!s100 IJicXeYoknC33Qf^Qc<ci1
R7
32
R367
!i10b 1
R374
Z380 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/status_register_v2.vhd|
Z381 !s107 S:/EAP/PLHPSI2/projects/status_register_v2.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 18 status_register_v2 0 22 gWPYUY2;bQ^`W1?R_ZFBA0
!i122 716
l55
L41 38
VT@UI<@@[jIizYQMVaN@=:1
!s100 i6jk=hEgZoFd2bYV`>1iI1
R7
32
R367
!i10b 1
R374
R380
R381
!i113 1
R12
R13
Ezero_detector
Z382 w1640822267
R1
R2
!i122 717
R3
Z383 8S:/EAP/PLHPSI2/projects/zero_detector.vhd
Z384 FS:/EAP/PLHPSI2/projects/zero_detector.vhd
l0
R6
V;KZ5==f^6WGhV2fH6XaS13
!s100 J3nk^=YebVY_?D87jfjjk1
R7
32
Z385 !s110 1661696988
!i10b 1
R374
Z386 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/EAP/PLHPSI2/projects/zero_detector.vhd|
Z387 !s107 S:/EAP/PLHPSI2/projects/zero_detector.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 13 zero_detector 0 22 ;KZ5==f^6WGhV2fH6XaS13
!i122 717
l44
L40 12
V<FK2]f[]ncJ7iof=n9TNe0
!s100 0=O@`E5ECN1FjGlVn?7kJ2
R7
32
R385
!i10b 1
R374
R386
R387
!i113 1
R12
R13
